travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2102e65e-43cc-44e7-a09e-9436cf01fcf0@1.worker-org-5f9bd8864f-h9d7r.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-51dd7815-dfb0-4eb3-b54c-41f9944ddbae travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.785011541s
travis_fold:end:worker_info[0Ktravis_time:start:012749c0[0Ktravis_time:end:012749c0:start=1586769429182136822,finish=1586769429370051807,duration=187914985,event=no_world_writable_dirs[0Ktravis_time:start:0188e0d6[0Ktravis_time:end:0188e0d6:start=1586769429374265361,finish=1586769429383669289,duration=9403928,event=agent[0Ktravis_time:start:0ce97a68[0Ktravis_time:end:0ce97a68:start=1586769429386739355,finish=1586769429389094614,duration=2355259,event=check_unsupported[0Ktravis_time:start:35655880[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 674322000
Job id: 674322003
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:35655880:start=1586769429392084472,finish=1586769429398145645,duration=6061173,event=show_system_info[0Ktravis_time:start:1351c7b8[0Ktravis_time:end:1351c7b8:start=1586769429401228549,finish=1586769429414051047,duration=12822498,event=rm_riak_source[0Ktravis_time:start:033d8a44[0Ktravis_time:end:033d8a44:start=1586769429417635535,finish=1586769429423829270,duration=6193735,event=fix_rwky_redis[0Ktravis_time:start:07440072[0Ktravis_time:end:07440072:start=1586769429427816891,finish=1586769430174552483,duration=746735592,event=wait_for_network[0Ktravis_time:start:06ee0ac4[0Ktravis_time:end:06ee0ac4:start=1586769430178477191,finish=1586769430389131208,duration=210654017,event=update_apt_keys[0Ktravis_time:start:0c68b8f5[0Ktravis_time:end:0c68b8f5:start=1586769430392440577,finish=1586769430444678328,duration=52237751,event=fix_hhvm_source[0Ktravis_time:start:0db7ee88[0Ktravis_time:end:0db7ee88:start=1586769430447769939,finish=1586769430450220495,duration=2450556,event=update_mongo_arch[0Ktravis_time:start:005434bf[0Ktravis_time:end:005434bf:start=1586769430452987174,finish=1586769430497354805,duration=44367631,event=fix_sudo_enabled_trusty[0Ktravis_time:start:049485a3[0Ktravis_time:end:049485a3:start=1586769430500968783,finish=1586769430503356937,duration=2388154,event=update_glibc[0Ktravis_time:start:0655c6fe[0Ktravis_time:end:0655c6fe:start=1586769430506394440,finish=1586769430515192454,duration=8798014,event=clean_up_path[0Ktravis_time:start:157148ec[0Ktravis_time:end:157148ec:start=1586769430518477822,finish=1586769430527281096,duration=8803274,event=fix_resolv_conf[0Ktravis_time:start:14ea419d[0Ktravis_time:end:14ea419d:start=1586769430531141342,finish=1586769430542090135,duration=10948793,event=fix_etc_hosts[0Ktravis_time:start:0103d51e[0Ktravis_time:end:0103d51e:start=1586769430545781907,finish=1586769430554862262,duration=9080355,event=fix_mvn_settings_xml[0Ktravis_time:start:07849605[0Ktravis_time:end:07849605:start=1586769430557855381,finish=1586769430567963309,duration=10107928,event=no_ipv6_localhost[0Ktravis_time:start:07bd79f4[0Ktravis_time:end:07bd79f4:start=1586769430570940451,finish=1586769430574910185,duration=3969734,event=fix_etc_mavenrc[0Ktravis_time:start:107fe186[0Ktravis_time:end:107fe186:start=1586769430579766220,finish=1586769430582946552,duration=3180332,event=fix_wwdr_certificate[0Ktravis_time:start:09904e75[0Ktravis_time:end:09904e75:start=1586769430586521605,finish=1586769430610371468,duration=23849863,event=put_localhost_first[0Ktravis_time:start:0fe5a664[0Ktravis_time:end:0fe5a664:start=1586769430613509286,finish=1586769430616375366,duration=2866080,event=home_paths[0Ktravis_time:start:04fcb230[0Ktravis_time:end:04fcb230:start=1586769430619534480,finish=1586769430631099774,duration=11565294,event=disable_initramfs[0Ktravis_time:start:0c08a3ff[0Ktravis_time:end:0c08a3ff:start=1586769430633915758,finish=1586769430940281874,duration=306366116,event=disable_ssh_roaming[0Ktravis_time:start:0872a2da[0Ktravis_time:end:0872a2da:start=1586769430943528956,finish=1586769430945939153,duration=2410197,event=debug_tools[0Ktravis_time:start:07852c80[0Ktravis_time:end:07852c80:start=1586769430949429726,finish=1586769430952774705,duration=3344979,event=uninstall_oclint[0Ktravis_time:start:2230ecc7[0Ktravis_time:end:2230ecc7:start=1586769430955708456,finish=1586769430958366043,duration=2657587,event=rvm_use[0Ktravis_time:start:18f7dbd4[0Ktravis_time:end:18f7dbd4:start=1586769430961105869,finish=1586769430968704489,duration=7598620,event=rm_etc_boto_cfg[0Ktravis_time:start:0a450a94[0Ktravis_time:end:0a450a94:start=1586769430972799415,finish=1586769430976169495,duration=3370080,event=rm_oraclejdk8_symlink[0Ktravis_time:start:07bc4f47[0Ktravis_time:end:07bc4f47:start=1586769430979339779,finish=1586769431082177621,duration=102837842,event=enable_i386[0Ktravis_time:start:060a76ec[0Ktravis_time:end:060a76ec:start=1586769431085137969,finish=1586769431090726810,duration=5588841,event=update_rubygems[0Ktravis_time:start:00257454[0Ktravis_time:end:00257454:start=1586769431093553752,finish=1586769431928292699,duration=834738947,event=ensure_path_components[0Ktravis_time:start:34500bc0[0Ktravis_time:end:34500bc0:start=1586769431932200212,finish=1586769431934829925,duration=2629713,event=redefine_curl[0Ktravis_time:start:1120ceaa[0Ktravis_time:end:1120ceaa:start=1586769431938100072,finish=1586769431940240249,duration=2140177,event=nonblock_pipe[0Ktravis_time:start:123b91a3[0Ktravis_time:end:123b91a3:start=1586769431943461242,finish=1586769450066892920,duration=18123431678,event=apt_get_update[0Ktravis_time:start:20f6f638[0Ktravis_time:end:20f6f638:start=1586769450070491182,finish=1586769450072876990,duration=2385808,event=deprecate_xcode_64[0Ktravis_time:start:000d07dc[0Ktravis_time:end:000d07dc:start=1586769450075798525,finish=1586769452670859887,duration=2595061362,event=update_heroku[0Ktravis_time:start:1904ea11[0Ktravis_time:end:1904ea11:start=1586769452674092006,finish=1586769452676349874,duration=2257868,event=shell_session_update[0Ktravis_time:start:0d276560[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0d276560:start=1586769452679191188,finish=1586769456359341503,duration=3680150315,event=set_docker_mtu[0Ktravis_time:start:19ccef20[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:19ccef20:start=1586769456363422177,finish=1586769456427977883,duration=64555706,event=resolvconf[0Ktravis_time:start:08ce4d16[0Ktravis_time:end:08ce4d16:start=1586769456435549436,finish=1586769456581439520,duration=145890084,event=maven_central_mirror[0Ktravis_time:start:28557cd5[0Ktravis_time:end:28557cd5:start=1586769456584925092,finish=1586769456688714296,duration=103789204,event=maven_https[0K[33;1m3.8.0 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.0.tar.bz2[0m
travis_time:start:0261f248[0K$ curl -sSf --retry 5 -o python-3.8.0.tar.bz2 ${archive_url}
travis_time:end:0261f248:start=1586769456786795096,finish=1586769457267486957,duration=480691861,event=configure[0Ktravis_time:start:12cbc10b[0K$ sudo tar xjf python-3.8.0.tar.bz2 --directory /
travis_time:end:12cbc10b:start=1586769457270962094,finish=1586769469184859558,duration=11913897464,event=configure[0Ktravis_time:start:18fe4850[0Ktravis_time:end:18fe4850:start=1586769469203801608,finish=1586769469205897604,duration=2095996,event=fix_ps4[0Ktravis_time:start:233cdbb0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:045b3ce8[0K$ git clone --depth=50 https://github.com/robinhood/faust.git robinhood/faust
Cloning into 'robinhood/faust'...
remote: Enumerating objects: 1536, done.[K
remote: Counting objects:   0% (1/1536)[Kremote: Counting objects:   1% (16/1536)[Kremote: Counting objects:   2% (31/1536)[Kremote: Counting objects:   3% (47/1536)[Kremote: Counting objects:   4% (62/1536)[Kremote: Counting objects:   5% (77/1536)[Kremote: Counting objects:   6% (93/1536)[Kremote: Counting objects:   7% (108/1536)[Kremote: Counting objects:   8% (123/1536)[Kremote: Counting objects:   9% (139/1536)[Kremote: Counting objects:  10% (154/1536)[Kremote: Counting objects:  11% (169/1536)[Kremote: Counting objects:  12% (185/1536)[Kremote: Counting objects:  13% (200/1536)[Kremote: Counting objects:  14% (216/1536)[Kremote: Counting objects:  15% (231/1536)[Kremote: Counting objects:  16% (246/1536)[Kremote: Counting objects:  17% (262/1536)[Kremote: Counting objects:  18% (277/1536)[Kremote: Counting objects:  19% (292/1536)[Kremote: Counting objects:  20% (308/1536)[Kremote: Counting objects:  21% (323/1536)[Kremote: Counting objects:  22% (338/1536)[Kremote: Counting objects:  23% (354/1536)[Kremote: Counting objects:  24% (369/1536)[Kremote: Counting objects:  25% (384/1536)[Kremote: Counting objects:  26% (400/1536)[Kremote: Counting objects:  27% (415/1536)[Kremote: Counting objects:  28% (431/1536)[Kremote: Counting objects:  29% (446/1536)[Kremote: Counting objects:  30% (461/1536)[Kremote: Counting objects:  31% (477/1536)[Kremote: Counting objects:  32% (492/1536)[Kremote: Counting objects:  33% (507/1536)[Kremote: Counting objects:  34% (523/1536)[Kremote: Counting objects:  35% (538/1536)[Kremote: Counting objects:  36% (553/1536)[Kremote: Counting objects:  37% (569/1536)[Kremote: Counting objects:  38% (584/1536)[Kremote: Counting objects:  39% (600/1536)[Kremote: Counting objects:  40% (615/1536)[Kremote: Counting objects:  41% (630/1536)[Kremote: Counting objects:  42% (646/1536)[Kremote: Counting objects:  43% (661/1536)[Kremote: Counting objects:  44% (676/1536)[Kremote: Counting objects:  45% (692/1536)[Kremote: Counting objects:  46% (707/1536)[Kremote: Counting objects:  47% (722/1536)[Kremote: Counting objects:  48% (738/1536)[Kremote: Counting objects:  49% (753/1536)[Kremote: Counting objects:  50% (768/1536)[Kremote: Counting objects:  51% (784/1536)[Kremote: Counting objects:  52% (799/1536)[Kremote: Counting objects:  53% (815/1536)[Kremote: Counting objects:  54% (830/1536)[Kremote: Counting objects:  55% (845/1536)[Kremote: Counting objects:  56% (861/1536)[Kremote: Counting objects:  57% (876/1536)[Kremote: Counting objects:  58% (891/1536)[Kremote: Counting objects:  59% (907/1536)[Kremote: Counting objects:  60% (922/1536)[Kremote: Counting objects:  61% (937/1536)[Kremote: Counting objects:  62% (953/1536)[Kremote: Counting objects:  63% (968/1536)[Kremote: Counting objects:  64% (984/1536)[Kremote: Counting objects:  65% (999/1536)[Kremote: Counting objects:  66% (1014/1536)[Kremote: Counting objects:  67% (1030/1536)[Kremote: Counting objects:  68% (1045/1536)[Kremote: Counting objects:  69% (1060/1536)[Kremote: Counting objects:  70% (1076/1536)[Kremote: Counting objects:  71% (1091/1536)[Kremote: Counting objects:  72% (1106/1536)[Kremote: Counting objects:  73% (1122/1536)[Kremote: Counting objects:  74% (1137/1536)[Kremote: Counting objects:  75% (1152/1536)[Kremote: Counting objects:  76% (1168/1536)[Kremote: Counting objects:  77% (1183/1536)[Kremote: Counting objects:  78% (1199/1536)[Kremote: Counting objects:  79% (1214/1536)[Kremote: Counting objects:  80% (1229/1536)[Kremote: Counting objects:  81% (1245/1536)[Kremote: Counting objects:  82% (1260/1536)[Kremote: Counting objects:  83% (1275/1536)[Kremote: Counting objects:  84% (1291/1536)[Kremote: Counting objects:  85% (1306/1536)[Kremote: Counting objects:  86% (1321/1536)[Kremote: Counting objects:  87% (1337/1536)[Kremote: Counting objects:  88% (1352/1536)[Kremote: Counting objects:  89% (1368/1536)[Kremote: Counting objects:  90% (1383/1536)[Kremote: Counting objects:  91% (1398/1536)[Kremote: Counting objects:  92% (1414/1536)[Kremote: Counting objects:  93% (1429/1536)[Kremote: Counting objects:  94% (1444/1536)[Kremote: Counting objects:  95% (1460/1536)[Kremote: Counting objects:  96% (1475/1536)[Kremote: Counting objects:  97% (1490/1536)[Kremote: Counting objects:  98% (1506/1536)[Kremote: Counting objects:  99% (1521/1536)[Kremote: Counting objects: 100% (1536/1536)[Kremote: Counting objects: 100% (1536/1536), done.[K
remote: Compressing objects:   0% (1/838)[Kremote: Compressing objects:   1% (9/838)[Kremote: Compressing objects:   2% (17/838)[Kremote: Compressing objects:   3% (26/838)[Kremote: Compressing objects:   4% (34/838)[Kremote: Compressing objects:   5% (42/838)[Kremote: Compressing objects:   6% (51/838)[Kremote: Compressing objects:   7% (59/838)[Kremote: Compressing objects:   8% (68/838)[Kremote: Compressing objects:   9% (76/838)[Kremote: Compressing objects:  10% (84/838)[Kremote: Compressing objects:  11% (93/838)[Kremote: Compressing objects:  12% (101/838)[Kremote: Compressing objects:  13% (109/838)[Kremote: Compressing objects:  14% (118/838)[Kremote: Compressing objects:  15% (126/838)[Kremote: Compressing objects:  16% (135/838)[Kremote: Compressing objects:  17% (143/838)[Kremote: Compressing objects:  18% (151/838)[Kremote: Compressing objects:  19% (160/838)[Kremote: Compressing objects:  20% (168/838)[Kremote: Compressing objects:  21% (176/838)[Kremote: Compressing objects:  22% (185/838)[Kremote: Compressing objects:  23% (193/838)[Kremote: Compressing objects:  24% (202/838)[Kremote: Compressing objects:  25% (210/838)[Kremote: Compressing objects:  26% (218/838)[Kremote: Compressing objects:  27% (227/838)[Kremote: Compressing objects:  28% (235/838)[Kremote: Compressing objects:  29% (244/838)[Kremote: Compressing objects:  30% (252/838)[Kremote: Compressing objects:  31% (260/838)[Kremote: Compressing objects:  32% (269/838)[Kremote: Compressing objects:  33% (277/838)[Kremote: Compressing objects:  34% (285/838)[Kremote: Compressing objects:  35% (294/838)[Kremote: Compressing objects:  36% (302/838)[Kremote: Compressing objects:  37% (311/838)[Kremote: Compressing objects:  38% (319/838)[Kremote: Compressing objects:  39% (327/838)[Kremote: Compressing objects:  40% (336/838)[Kremote: Compressing objects:  41% (344/838)[Kremote: Compressing objects:  42% (352/838)[Kremote: Compressing objects:  43% (361/838)[Kremote: Compressing objects:  44% (369/838)[Kremote: Compressing objects:  45% (378/838)[Kremote: Compressing objects:  46% (386/838)[Kremote: Compressing objects:  47% (394/838)[Kremote: Compressing objects:  48% (403/838)[Kremote: Compressing objects:  49% (411/838)[Kremote: Compressing objects:  50% (419/838)[Kremote: Compressing objects:  51% (428/838)[Kremote: Compressing objects:  52% (436/838)[Kremote: Compressing objects:  53% (445/838)[Kremote: Compressing objects:  54% (453/838)[Kremote: Compressing objects:  55% (461/838)[Kremote: Compressing objects:  56% (470/838)[Kremote: Compressing objects:  57% (478/838)[Kremote: Compressing objects:  58% (487/838)[Kremote: Compressing objects:  59% (495/838)[Kremote: Compressing objects:  60% (503/838)[Kremote: Compressing objects:  61% (512/838)[Kremote: Compressing objects:  62% (520/838)[Kremote: Compressing objects:  63% (528/838)[Kremote: Compressing objects:  64% (537/838)[Kremote: Compressing objects:  65% (545/838)[Kremote: Compressing objects:  66% (554/838)[Kremote: Compressing objects:  67% (562/838)[Kremote: Compressing objects:  68% (570/838)[Kremote: Compressing objects:  69% (579/838)[Kremote: Compressing objects:  70% (587/838)[Kremote: Compressing objects:  71% (595/838)[Kremote: Compressing objects:  72% (604/838)[Kremote: Compressing objects:  73% (612/838)[Kremote: Compressing objects:  74% (621/838)[Kremote: Compressing objects:  75% (629/838)[Kremote: Compressing objects:  76% (637/838)[Kremote: Compressing objects:  77% (646/838)[Kremote: Compressing objects:  78% (654/838)[Kremote: Compressing objects:  79% (663/838)[Kremote: Compressing objects:  80% (671/838)[Kremote: Compressing objects:  81% (679/838)[Kremote: Compressing objects:  82% (688/838)[Kremote: Compressing objects:  83% (696/838)[Kremote: Compressing objects:  84% (704/838)[Kremote: Compressing objects:  85% (713/838)[Kremote: Compressing objects:  86% (721/838)[Kremote: Compressing objects:  87% (730/838)[Kremote: Compressing objects:  88% (738/838)[Kremote: Compressing objects:  89% (746/838)[Kremote: Compressing objects:  90% (755/838)[Kremote: Compressing objects:  91% (763/838)[Kremote: Compressing objects:  92% (771/838)[Kremote: Compressing objects:  93% (780/838)[Kremote: Compressing objects:  94% (788/838)[Kremote: Compressing objects:  95% (797/838)[Kremote: Compressing objects:  96% (805/838)[Kremote: Compressing objects:  97% (813/838)[Kremote: Compressing objects:  98% (822/838)[Kremote: Compressing objects:  99% (830/838)[Kremote: Compressing objects: 100% (838/838)[Kremote: Compressing objects: 100% (838/838), done.[K
Receiving objects:   0% (1/1536)   Receiving objects:   1% (16/1536)   Receiving objects:   2% (31/1536)   Receiving objects:   3% (47/1536)   Receiving objects:   4% (62/1536)   Receiving objects:   5% (77/1536)   Receiving objects:   6% (93/1536)   Receiving objects:   7% (108/1536)   Receiving objects:   8% (123/1536)   Receiving objects:   9% (139/1536)   Receiving objects:  10% (154/1536)   Receiving objects:  11% (169/1536)   Receiving objects:  12% (185/1536)   Receiving objects:  13% (200/1536)   Receiving objects:  14% (216/1536)   Receiving objects:  15% (231/1536)   Receiving objects:  16% (246/1536)   Receiving objects:  17% (262/1536)   Receiving objects:  18% (277/1536)   Receiving objects:  19% (292/1536)   Receiving objects:  20% (308/1536)   Receiving objects:  21% (323/1536)   Receiving objects:  22% (338/1536)   Receiving objects:  23% (354/1536)   Receiving objects:  24% (369/1536)   Receiving objects:  25% (384/1536)   Receiving objects:  26% (400/1536)   Receiving objects:  27% (415/1536)   Receiving objects:  28% (431/1536)   Receiving objects:  29% (446/1536)   Receiving objects:  30% (461/1536)   Receiving objects:  31% (477/1536)   Receiving objects:  32% (492/1536)   Receiving objects:  33% (507/1536)   Receiving objects:  34% (523/1536)   Receiving objects:  35% (538/1536)   Receiving objects:  36% (553/1536)   Receiving objects:  37% (569/1536)   Receiving objects:  38% (584/1536)   Receiving objects:  39% (600/1536)   Receiving objects:  40% (615/1536)   Receiving objects:  41% (630/1536)   Receiving objects:  42% (646/1536)   Receiving objects:  43% (661/1536)   Receiving objects:  44% (676/1536)   Receiving objects:  45% (692/1536)   Receiving objects:  46% (707/1536)   Receiving objects:  47% (722/1536)   Receiving objects:  48% (738/1536)   Receiving objects:  49% (753/1536)   Receiving objects:  50% (768/1536)   Receiving objects:  51% (784/1536)   Receiving objects:  52% (799/1536)   Receiving objects:  53% (815/1536)   Receiving objects:  54% (830/1536)   Receiving objects:  55% (845/1536)   Receiving objects:  56% (861/1536)   Receiving objects:  57% (876/1536)   Receiving objects:  58% (891/1536)   Receiving objects:  59% (907/1536)   Receiving objects:  60% (922/1536)   Receiving objects:  61% (937/1536)   Receiving objects:  62% (953/1536)   Receiving objects:  63% (968/1536)   Receiving objects:  64% (984/1536)   Receiving objects:  65% (999/1536)   Receiving objects:  66% (1014/1536)   Receiving objects:  67% (1030/1536)   Receiving objects:  68% (1045/1536)   Receiving objects:  69% (1060/1536)   Receiving objects:  70% (1076/1536)   Receiving objects:  71% (1091/1536)   Receiving objects:  72% (1106/1536)   Receiving objects:  73% (1122/1536)   Receiving objects:  74% (1137/1536)   Receiving objects:  75% (1152/1536)   Receiving objects:  76% (1168/1536)   Receiving objects:  77% (1183/1536)   Receiving objects:  78% (1199/1536)   Receiving objects:  79% (1214/1536)   Receiving objects:  80% (1229/1536)   Receiving objects:  81% (1245/1536)   Receiving objects:  82% (1260/1536)   Receiving objects:  83% (1275/1536)   Receiving objects:  84% (1291/1536)   Receiving objects:  85% (1306/1536)   Receiving objects:  86% (1321/1536)   Receiving objects:  87% (1337/1536)   Receiving objects:  88% (1352/1536)   remote: Total 1536 (delta 789), reused 1017 (delta 650), pack-reused 0[K
Receiving objects:  89% (1368/1536)   Receiving objects:  90% (1383/1536)   Receiving objects:  91% (1398/1536)   Receiving objects:  92% (1414/1536)   Receiving objects:  93% (1429/1536)   Receiving objects:  94% (1444/1536)   Receiving objects:  95% (1460/1536)   Receiving objects:  96% (1475/1536)   Receiving objects:  97% (1490/1536)   Receiving objects:  98% (1506/1536)   Receiving objects:  99% (1521/1536)   Receiving objects: 100% (1536/1536)   Receiving objects: 100% (1536/1536), 879.95 KiB | 9.78 MiB/s, done.
Resolving deltas:   0% (0/789)   Resolving deltas:   2% (17/789)   Resolving deltas:   5% (44/789)   Resolving deltas:   8% (70/789)   Resolving deltas:  10% (86/789)   Resolving deltas:  28% (225/789)   Resolving deltas:  29% (235/789)   Resolving deltas:  30% (244/789)   Resolving deltas:  34% (269/789)   Resolving deltas:  36% (289/789)   Resolving deltas:  37% (292/789)   Resolving deltas:  38% (301/789)   Resolving deltas:  39% (310/789)   Resolving deltas:  40% (317/789)   Resolving deltas:  41% (324/789)   Resolving deltas:  42% (337/789)   Resolving deltas:  43% (346/789)   Resolving deltas:  45% (361/789)   Resolving deltas:  46% (369/789)   Resolving deltas:  48% (383/789)   Resolving deltas:  49% (393/789)   Resolving deltas:  50% (398/789)   Resolving deltas:  51% (405/789)   Resolving deltas:  52% (411/789)   Resolving deltas:  53% (425/789)   Resolving deltas:  54% (427/789)   Resolving deltas:  55% (440/789)   Resolving deltas:  56% (442/789)   Resolving deltas:  57% (450/789)   Resolving deltas:  76% (602/789)   Resolving deltas:  77% (610/789)   Resolving deltas:  78% (616/789)   Resolving deltas:  79% (627/789)   Resolving deltas:  80% (635/789)   Resolving deltas:  81% (640/789)   Resolving deltas:  82% (648/789)   Resolving deltas:  83% (661/789)   Resolving deltas:  84% (665/789)   Resolving deltas:  85% (675/789)   Resolving deltas:  86% (681/789)   Resolving deltas:  87% (687/789)   Resolving deltas:  88% (702/789)   Resolving deltas:  89% (703/789)   Resolving deltas:  90% (711/789)   Resolving deltas:  91% (718/789)   Resolving deltas:  92% (728/789)   Resolving deltas:  93% (736/789)   Resolving deltas:  94% (742/789)   Resolving deltas:  95% (752/789)   Resolving deltas:  96% (758/789)   Resolving deltas:  97% (770/789)   Resolving deltas:  98% (774/789)   Resolving deltas:  99% (782/789)   Resolving deltas: 100% (789/789)   Resolving deltas: 100% (789/789), done.
travis_time:end:045b3ce8:start=1586769469211687688,finish=1586769470188360238,duration=976672550,event=checkout[0K$ cd robinhood/faust
travis_time:start:13e57195[0K$ git fetch origin +refs/pull/574/merge:
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 6 (delta 4), reused 4 (delta 3), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From https://github.com/robinhood/faust
 * branch            refs/pull/574/merge -> FETCH_HEAD
travis_time:end:13e57195:start=1586769470192644256,finish=1586769470800175735,duration=607531479,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:13e57195:start=1586769470192644256,finish=1586769470832264385,duration=639620129,event=checkout[0Ktravis_time:start:0ba42e40[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHONUNBUFFERED=yes
$ export TOXENV=apicheck

travis_time:end:0ba42e40:start=1586769470835938305,finish=1586769470842846860,duration=6908555,event=env[0Ktravis_time:start:0482bda8[0K$ source ~/virtualenv/python3.8.0/bin/activate
travis_time:end:0482bda8:start=1586769470846509466,finish=1586769470851290622,duration=4781156,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:274046be[0K$ Installing caching utilities
travis_time:end:274046be:start=1586769471667502609,finish=1586769471942535436,duration=275032827,event=setup_casher[0Ktravis_time:start:11ce19e8[0Ktravis_time:end:11ce19e8:start=1586769471948572892,finish=1586769471952016366,duration=3443474,event=setup_casher[0Ktravis_time:start:0ee91918[0Kattempting to download cache archive[0m
[32;1mfetching PR.574/cache--linux-xenial-bce05f4aa6bcf6a37b8915a5373effa5cfb5cdecf0e8b195aeeb5e346b895380--python-3.8.0.tgz[0m
[32;1mfound cache[0m
travis_time:end:0ee91918:start=1586769471956030544,finish=1586769473527518029,duration=1571487485,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:0877130a[0Ktravis_time:end:0877130a:start=1586769473532390006,finish=1586769473535275696,duration=2885690,event=setup_cache[0Ktravis_time:start:226d84e8[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:226d84e8:start=1586769473538668818,finish=1586769475398027312,duration=1859358494,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:before_install[0Ktravis_time:start:12bd720f[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" && "$USE_ENCHANT" == "y" ]]; then sudo apt-get install -y enchant libenchant-dev; fi
travis_time:end:12bd720f:start=1586769475612607429,finish=1586769475615759185,duration=3151756,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:0799a2cb[0K$ if [[ "$USE_CYTHON" == "y" ]]; then
    python -m pip install -U cython tox
  else
    python -m pip install -U tox
  fi
  
Collecting tox
  Using cached https://files.pythonhosted.org/packages/7b/4b/a90a0a89db60fc39fc92e31e7da436177a12c06038973c8b7199f47b47c0/tox-3.14.6-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: pluggy<1,>=0.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (0.13.0)
Collecting six<2,>=1.14.0
  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
Collecting filelock<4,>=3.0.0
  Using cached https://files.pythonhosted.org/packages/93/83/71a2ee6158bb9f39a90c0dea1637f81d5eef866e188e1971a1b1ab01a35a/filelock-3.0.12-py3-none-any.whl
Requirement already satisfied, skipping upgrade: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (16.7.5)
Requirement already satisfied, skipping upgrade: packaging>=14 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (19.2)
Requirement already satisfied, skipping upgrade: py<2,>=1.4.17 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (1.8.0)
Collecting toml>=0.9.4
  Using cached https://files.pythonhosted.org/packages/a2/12/ced7105d2de62fa7c8fb5fce92cc4ce66b57c95fb875e9318dba7f8c5db0/toml-0.10.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from packaging>=14->tox) (2.4.2)
Installing collected packages: six, filelock, toml, tox
  Found existing installation: six 1.12.0
    Uninstalling six-1.12.0:
      Successfully uninstalled six-1.12.0
Successfully installed filelock-3.0.12 six-1.14.0 toml-0.10.0 tox-3.14.6
travis_time:end:0799a2cb:start=1586769475620086211,finish=1586769476583439481,duration=963353270,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:2a057ffc[0K$ tox -v -- -v
[1musing tox.ini: /home/travis/build/robinhood/faust/tox.ini (pid 4731)
[0m[1musing tox-3.14.6 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/tox/__init__.py (pid 4731)
[0m[1mGLOB sdist-make: /home/travis/build/robinhood/faust/setup.py
[0m[4744] /home/travis/build/robinhood/faust$ /home/travis/virtualenv/python3.8.0/bin/python setup.py sdist --formats=zip --dist-dir /home/travis/build/robinhood/faust/.tox/dist >.tox/log/GLOB-0.log
package .tmp/package/1/faust-1.11.0a1.zip links to dist/faust-1.11.0a1.zip (/home/travis/build/robinhood/faust/.tox)
[1mapicheck cannot reuse: no previous config /home/travis/build/robinhood/faust/.tox/apicheck/.tox-config1
[0m[1mapicheck create: /home/travis/build/robinhood/faust/.tox/apicheck
[0m[4747] /home/travis/build/robinhood/faust/.tox$ /home/travis/virtualenv/python3.8.0/bin/python -m virtualenv --no-download --python /home/travis/virtualenv/python3.8.0/bin/python apicheck >apicheck/log/apicheck-0.log
[1mapicheck installdeps: -r/home/travis/build/robinhood/faust/requirements/default.txt, -r/home/travis/build/robinhood/faust/requirements/test.txt, -r/home/travis/build/robinhood/faust/requirements/ci.txt, -r/home/travis/build/robinhood/faust/requirements/docs.txt
[0m[4755] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/apicheck/bin/python -m pip install -r/home/travis/build/robinhood/faust/requirements/default.txt -r/home/travis/build/robinhood/faust/requirements/test.txt -r/home/travis/build/robinhood/faust/requirements/ci.txt -r/home/travis/build/robinhood/faust/requirements/docs.txt >.tox/apicheck/log/apicheck-1.log
[1mapicheck inst: /home/travis/build/robinhood/faust/.tox/.tmp/package/1/faust-1.11.0a1.zip
[0mwrite config to /home/travis/build/robinhood/faust/.tox/apicheck/.tox-config1 as '6c1a32fa660479bea5e8b09162741dbbfd22986834df5f2aff9239af731c5bf7 /home/travis/virtualenv/python3.8.0/bin/python\n3.14.6 0 0 0\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/default.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/test.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/ci.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/docs.txt'
[4771] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/apicheck/bin/python -m pip install --exists-action w .tox/.tmp/package/1/faust-1.11.0a1.zip >.tox/apicheck/log/apicheck-2.log
[4781] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/apicheck/bin/python -m pip freeze >.tox/apicheck/log/apicheck-3.log
[1mapicheck installed: aiofiles==0.5.0,aiohttp==3.6.2,aiohttp-cors==0.7.0,alabaster==0.7.12,aredis==1.1.8,async-timeout==3.0.1,atomicwrites==1.3.0,attrs==19.3.0,Babel==2.8.0,certifi==2020.4.5.1,chardet==3.0.4,click==7.1.1,codecov==2.0.22,colorclass==2.2.0,colorlog==4.1.0,coverage==5.1,croniter==0.3.31,datadog==0.35.0,decorator==4.4.2,docutils==0.16,faust==1.11.0a1,freezegun==0.3.15,hypothesis==5.8.3,idna==2.9,imagesize==1.2.0,Jinja2==2.11.1,kafka-python==1.4.7,MarkupSafe==1.1.1,mode==4.3.2,more-itertools==8.2.0,multidict==4.7.5,mypy==0.770,mypy-extensions==0.4.3,opentracing==1.3.0,packaging==20.3,pluggy==0.13.1,psutil==5.7.0,py==1.8.1,pyfakefs==4.0.2,Pygments==2.6.1,pyparsing==2.4.7,pytest==5.2.4,pytest-aiofiles==0.2.0,pytest-aiohttp==0.3.0,pytest-asyncio==0.10.0,pytest-cov==2.8.1,pytest-forked==1.1.3,pytest-openfiles==0.4.0,pytest-picked==0.4.4,pytest-random-order==1.0.4,python-dateutil==2.8.1,pytz==2019.3,PyYAML==5.3.1,requests==2.23.0,robinhood-aiokafka==1.1.6,six==1.14.0,snowballstemmer==2.0.0,sortedcontainers==2.1.0,Sphinx==2.4.4,sphinx-celery==1.4.8,sphinxcontrib-applehelp==1.0.2,sphinxcontrib-devhelp==1.0.2,sphinxcontrib-htmlhelp==1.0.3,sphinxcontrib-jsmath==1.0.1,sphinxcontrib-qthelp==1.0.3,sphinxcontrib-serializinghtml==1.1.4,statsd==3.3.0,terminaltables==3.1.0,typed-ast==1.4.1,typing-extensions==3.7.4.2,urllib3==1.25.8,venusian==1.2.0,wcwidth==0.1.9,yarl==1.4.2
[0m[1mapicheck run-test-pre: PYTHONHASHSEED='4048714233'
[0m[1mapicheck run-test: commands[0] | sphinx-build -b apicheck -d /home/travis/build/robinhood/faust/.tox/apicheck/tmp/doctrees2 docs docs/_build/apicheck
[0m[4782] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/apicheck/bin/sphinx-build -b apicheck -d /home/travis/build/robinhood/faust/.tox/apicheck/tmp/doctrees2 docs docs/_build/apicheck
Running Sphinx v2.4.4
making output directory... done
loading intersphinx inventory from https://www.sphinx-doc.org/en/stable/objects.inv...
loading intersphinx inventory from https://aiohttp.readthedocs.io/en/stable/objects.inv...
loading intersphinx inventory from https://aiokafka.readthedocs.io/en/stable/objects.inv...
loading intersphinx inventory from https://aredis.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://click.palletsprojects.com/en/7.x/objects.inv...
loading intersphinx inventory from https://kafka-python.readthedocs.io/en/master/objects.inv...
loading intersphinx inventory from https://mode.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://mypy.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://pytest.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://docs.python.org/dev/objects.inv...
loading intersphinx inventory from https://python-rocksdb.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://statsd.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://robpol86.github.io/terminaltables/objects.inv...
loading intersphinx inventory from https://uvloop.readthedocs.io/objects.inv...
loading intersphinx inventory from https://venusian.readthedocs.io/en/latest/objects.inv...
loading intersphinx inventory from https://yarl.readthedocs.io/en/latest/objects.inv...
building [mo]: targets for 0 po files that are out of date
building [apicheck]: apicheck overview
updating environment: [new config] 191 added, 0 changed, 0 removed
reading sources... [  0%] authors
reading sources... [  1%] changelog
reading sources... [  1%] contributing
reading sources... [  2%] copyright
reading sources... [  2%] developerguide/index
reading sources... [  3%] developerguide/overview
reading sources... [  3%] developerguide/partition_assignor
reading sources... [  4%] faq
reading sources... [  4%] glossary
reading sources... [  5%] history/changelog-0.9
reading sources... [  5%] history/changelog-1.0
reading sources... [  6%] history/changelog-1.1
reading sources... [  6%] history/changelog-1.10
reading sources... [  7%] history/changelog-1.2
reading sources... [  7%] history/changelog-1.3
reading sources... [  8%] history/changelog-1.4
reading sources... [  8%] history/changelog-1.5
reading sources... [  9%] history/changelog-1.6
reading sources... [  9%] history/changelog-1.7
reading sources... [ 10%] history/changelog-1.8
reading sources... [ 10%] history/changelog-1.9
reading sources... [ 11%] history/index
reading sources... [ 12%] index
reading sources... [ 12%] introduction
reading sources... [ 13%] playbooks/cheatsheet
reading sources... [ 13%] playbooks/index
reading sources... [ 14%] playbooks/leaderelection
reading sources... [ 14%] playbooks/pageviews
reading sources... [ 15%] playbooks/quickstart
reading sources... [ 15%] playbooks/vscelery
reading sources... [ 16%] playbooks/vskafka
reading sources... [ 16%] reference/faust
reading sources... [ 17%] reference/faust.agents
reading sources... [ 17%] reference/faust.agents.actor
reading sources... [ 18%] reference/faust.agents.agent
reading sources... [ 18%] reference/faust.agents.manager
reading sources... [ 19%] reference/faust.agents.models
reading sources... [ 19%] reference/faust.agents.replies
reading sources... [ 20%] reference/faust.app
reading sources... [ 20%] reference/faust.app.base
reading sources... [ 21%] reference/faust.app.router
reading sources... [ 21%] reference/faust.assignor.client_assignment
reading sources... [ 22%] reference/faust.assignor.cluster_assignment
reading sources... [ 23%] reference/faust.assignor.copartitioned_assignor
reading sources... [ 23%] reference/faust.assignor.leader_assignor
reading sources... [ 24%] reference/faust.assignor.partition_assignor
reading sources... [ 24%] reference/faust.auth
reading sources... [ 25%] reference/faust.channels
reading sources... [ 25%] reference/faust.cli.agents
reading sources... [ 26%] reference/faust.cli.base
reading sources... [ 26%] reference/faust.cli.clean_versions
reading sources... [ 27%] reference/faust.cli.completion
reading sources... [ 27%] reference/faust.cli.faust
reading sources... [ 28%] reference/faust.cli.livecheck
reading sources... [ 28%] reference/faust.cli.model
reading sources... [ 29%] reference/faust.cli.models
reading sources... [ 29%] reference/faust.cli.params
reading sources... [ 30%] reference/faust.cli.reset
reading sources... [ 30%] reference/faust.cli.send
reading sources... [ 31%] reference/faust.cli.tables
reading sources... [ 31%] reference/faust.cli.worker
reading sources... [ 32%] reference/faust.contrib
reading sources... [ 32%] reference/faust.contrib.sentry
reading sources... [ 33%] reference/faust.events
reading sources... [ 34%] reference/faust.exceptions
reading sources... [ 34%] reference/faust.fixups
reading sources... [ 35%] reference/faust.fixups.base
reading sources... [ 35%] reference/faust.fixups.django
reading sources... [ 36%] reference/faust.joins
reading sources... [ 36%] reference/faust.livecheck
reading sources... [ 37%] reference/faust.livecheck.app
reading sources... [ 37%] reference/faust.livecheck.case
reading sources... [ 38%] reference/faust.livecheck.exceptions
reading sources... [ 38%] reference/faust.livecheck.locals
reading sources... [ 39%] reference/faust.livecheck.models
reading sources... [ 39%] reference/faust.livecheck.patches
reading sources... [ 40%] reference/faust.livecheck.patches.aiohttp
reading sources... [ 40%] reference/faust.livecheck.runners
reading sources... [ 41%] reference/faust.livecheck.signals
reading sources... [ 41%] reference/faust.models.base
reading sources... [ 42%] reference/faust.models.fields
reading sources... [ 42%] reference/faust.models.record
reading sources... [ 43%] reference/faust.models.tags
reading sources... [ 43%] reference/faust.models.typing
reading sources... [ 44%] reference/faust.sensors
reading sources... [ 45%] reference/faust.sensors.base
reading sources... [ 45%] reference/faust.sensors.datadog
reading sources... [ 46%] reference/faust.sensors.monitor
reading sources... [ 46%] reference/faust.sensors.statsd
reading sources... [ 47%] reference/faust.serializers.codecs
reading sources... [ 47%] reference/faust.serializers.registry
reading sources... [ 48%] reference/faust.serializers.schemas
reading sources... [ 48%] reference/faust.stores
reading sources... [ 49%] reference/faust.stores.base
reading sources... [ 49%] reference/faust.stores.memory
reading sources... [ 50%] reference/faust.stores.rocksdb
reading sources... [ 50%] reference/faust.streams
reading sources... [ 51%] reference/faust.tables
reading sources... [ 51%] reference/faust.tables.base
reading sources... [ 52%] reference/faust.tables.globaltable
reading sources... [ 52%] reference/faust.tables.manager
reading sources... [ 53%] reference/faust.tables.objects
reading sources... [ 53%] reference/faust.tables.recovery
reading sources... [ 54%] reference/faust.tables.sets
reading sources... [ 54%] reference/faust.tables.table
reading sources... [ 55%] reference/faust.tables.wrappers
reading sources... [ 56%] reference/faust.topics
reading sources... [ 56%] reference/faust.transport
reading sources... [ 57%] reference/faust.transport.base
reading sources... [ 57%] reference/faust.transport.conductor
reading sources... [ 58%] reference/faust.transport.consumer
reading sources... [ 58%] reference/faust.transport.drivers
reading sources... [ 59%] reference/faust.transport.drivers.aiokafka
reading sources... [ 59%] reference/faust.transport.producer
reading sources... [ 60%] reference/faust.transport.utils
reading sources... [ 60%] reference/faust.types.agents
reading sources... [ 61%] reference/faust.types.app
reading sources... [ 61%] reference/faust.types.assignor
reading sources... [ 62%] reference/faust.types.auth
reading sources... [ 62%] reference/faust.types.channels
reading sources... [ 63%] reference/faust.types.codecs
reading sources... [ 63%] reference/faust.types.core
reading sources... [ 64%] reference/faust.types.enums
reading sources... [ 64%] reference/faust.types.events
reading sources... [ 65%] reference/faust.types.fixups
reading sources... [ 65%] reference/faust.types.joins
reading sources... [ 66%] reference/faust.types.models
reading sources... [ 67%] reference/faust.types.router
reading sources... [ 67%] reference/faust.types.sensors
reading sources... [ 68%] reference/faust.types.serializers
reading sources... [ 68%] reference/faust.types.settings
reading sources... [ 69%] reference/faust.types.settings.base
reading sources... [ 69%] reference/faust.types.settings.params
reading sources... [ 70%] reference/faust.types.settings.sections
reading sources... [ 70%] reference/faust.types.settings.settings
reading sources... [ 71%] reference/faust.types.stores
reading sources... [ 71%] reference/faust.types.streams
reading sources... [ 72%] reference/faust.types.tables
reading sources... [ 72%] reference/faust.types.topics
reading sources... [ 73%] reference/faust.types.transports
reading sources... [ 73%] reference/faust.types.tuples
reading sources... [ 74%] reference/faust.types.web
reading sources... [ 74%] reference/faust.types.windows
reading sources... [ 75%] reference/faust.utils.codegen
reading sources... [ 75%] reference/faust.utils.cron
reading sources... [ 76%] reference/faust.utils.functional
reading sources... [ 76%] reference/faust.utils.iso8601
reading sources... [ 77%] reference/faust.utils.json
reading sources... [ 78%] reference/faust.utils.platforms
reading sources... [ 78%] reference/faust.utils.terminal
reading sources... [ 79%] reference/faust.utils.terminal.spinners
reading sources... [ 79%] reference/faust.utils.terminal.tables
reading sources... [ 80%] reference/faust.utils.tracing
reading sources... [ 80%] reference/faust.utils.urls
reading sources... [ 81%] reference/faust.utils.venusian
reading sources... [ 81%] reference/faust.web.apps.graph
reading sources... [ 82%] reference/faust.web.apps.router
reading sources... [ 82%] reference/faust.web.apps.stats
reading sources... [ 83%] reference/faust.web.base
reading sources... [ 83%] reference/faust.web.blueprints
reading sources... [ 84%] reference/faust.web.cache
reading sources... [ 84%] reference/faust.web.cache.backends
reading sources... [ 85%] reference/faust.web.cache.backends.base
reading sources... [ 85%] reference/faust.web.cache.backends.memory
reading sources... [ 86%] reference/faust.web.cache.backends.redis
reading sources... [ 86%] reference/faust.web.cache.cache
reading sources... [ 87%] reference/faust.web.cache.exceptions
reading sources... [ 87%] reference/faust.web.drivers
reading sources... [ 88%] reference/faust.web.drivers.aiohttp
reading sources... [ 89%] reference/faust.web.exceptions
reading sources... [ 89%] reference/faust.web.views
reading sources... [ 90%] reference/faust.windows
reading sources... [ 90%] reference/faust.worker
reading sources... [ 91%] reference/index
reading sources... [ 91%] userguide/agents
reading sources... [ 92%] userguide/application
reading sources... [ 92%] userguide/channels
reading sources... [ 93%] userguide/cli
reading sources... [ 93%] userguide/debugging
reading sources... [ 94%] userguide/index
reading sources... [ 94%] userguide/installation
reading sources... [ 95%] userguide/kafka
reading sources... [ 95%] userguide/livecheck
reading sources... [ 96%] userguide/models
reading sources... [ 96%] userguide/sensors
reading sources... [ 97%] userguide/settings
reading sources... [ 97%] userguide/streams
reading sources... [ 98%] userguide/tables
reading sources... [ 98%] userguide/tasks
reading sources... [ 99%] userguide/testing
reading sources... [100%] userguide/workers

docs/includes/resources.txt:11: WARNING: Unknown target name: "fauststream".
/home/travis/build/robinhood/faust/docs/../faust/types/settings/params.py:docstring of faust.types.settings.params.Param.default_template:1: WARNING: Inline literal start-string without end-string.
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
OK: All modules documented :o)
build succeeded, 2 warnings.
___________________________________ summary ____________________________________
[32m  apicheck: commands succeeded
[0m[32m  congratulations :)
[0mtravis_time:end:2a057ffc:start=1586769476587881616,finish=1586769529832915916,duration=53245034300,event=script[0K[32;1mThe command "tox -v -- -v" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1e51de5c[0Ktravis_time:end:1e51de5c:start=1586769529837900470,finish=1586769529840845900,duration=2945430,event=cache[0Ktravis_time:start:17d4b552[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.cache/pip/http/0/1/a/b/3/01ab38ac63d82e82f212dd86d62de883eb0d7de6be8db88f70d14a62
/home/travis/.cache/pip/http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52
/home/travis/.cache/pip/http/0/c/4/2/2/0c422db452450328081921ee648d6ed044ec120720ed58fe0daf726a
/home/travis/.cache/pip/http/0/e/8/3/2/0e8323f2116dc460629c37a6627885441f24e226df19a53e3df82367
/home/travis/.cache/pip/http/1/a/c/5/c/1ac5cffb8e1a6a3a323ce6935d6aea744a85a15ffff211f78fb72840
/home/travis/.cache/pip/http/2/7/e/3/0/27e3006fb7a1560e07c44f15b6fbf876d3bcb6507ff87107efb1226a
/home/travis/.cache/pip/http/2/e/7/7/a/2e77a91abc956be665299f12358c3d2a9f5c6781e512c751143bd2d2
/home/travis/.cache/pip/http/3/3/9/7/4/33974f84394d9a943f68359da08431dab4af9f86c33962982ea21b5f
/home/travis/.cache/pip/http/3/5/9/6/8/3596862d816965b0c8fa5f06da895dbdc75cbc44a9f3e31272d52b2f
/home/travis/.cache/pip/http/3/f/e/1/1/3fe1167c8c8022e14033a757400025f1c1684264847badeceac31f09
/home/travis/.cache/pip/http/4/0/5/a/9/4\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.574/cache--linux-xenial-bce05f4aa6bcf6a37b8915a5373effa5cfb5cdecf0e8b195aeeb5e346b895380--python-3.8.0.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:17d4b552:start=1586769529844569115,finish=1586769534351528495,duration=4506959380,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_success[0Ktravis_time:start:0d8c260b[0K$ if [[ ! -z "$IDENT" ]]; then
        .tox/$TOXENV/bin/coverage xml
        .tox/$TOXENV/bin/codecov -e IDENT
    fi;
    
travis_time:end:0d8c260b:start=1586769534356032243,finish=1586769534358753702,duration=2721459,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
