travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b9d59bf5-f987-40a3-b36f-858834fb7f22@1.worker-org-676f4fdd9b-2nnjg.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-81768722-526a-4968-a4b2-4f0cdfd3af00 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.210957255s
travis_fold:end:worker_info[0Ktravis_time:start:1377509c[0Ktravis_time:end:1377509c:start=1586769513554054232,finish=1586769513690264661,duration=136210429,event=no_world_writable_dirs[0Ktravis_time:start:174d0d34[0Ktravis_time:end:174d0d34:start=1586769513693295563,finish=1586769513700085572,duration=6790009,event=agent[0Ktravis_time:start:07be82a8[0Ktravis_time:end:07be82a8:start=1586769513702793816,finish=1586769513704767077,duration=1973261,event=check_unsupported[0Ktravis_time:start:2782747e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 674322000
Job id: 674322005
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2782747e:start=1586769513707507480,finish=1586769513713397745,duration=5890265,event=show_system_info[0Ktravis_time:start:062112d5[0Ktravis_time:end:062112d5:start=1586769513716327543,finish=1586769513728573577,duration=12246034,event=rm_riak_source[0Ktravis_time:start:0b6b85f7[0Ktravis_time:end:0b6b85f7:start=1586769513734441926,finish=1586769513740965425,duration=6523499,event=fix_rwky_redis[0Ktravis_time:start:193a3a81[0Ktravis_time:end:193a3a81:start=1586769513744265663,finish=1586769514130182598,duration=385916935,event=wait_for_network[0Ktravis_time:start:0dc57d16[0Ktravis_time:end:0dc57d16:start=1586769514133132472,finish=1586769514317368419,duration=184235947,event=update_apt_keys[0Ktravis_time:start:0025dcee[0Ktravis_time:end:0025dcee:start=1586769514320261538,finish=1586769514370979708,duration=50718170,event=fix_hhvm_source[0Ktravis_time:start:0897f8d0[0Ktravis_time:end:0897f8d0:start=1586769514373969545,finish=1586769514376394676,duration=2425131,event=update_mongo_arch[0Ktravis_time:start:0f84b472[0Ktravis_time:end:0f84b472:start=1586769514379079049,finish=1586769514417424865,duration=38345816,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05366424[0Ktravis_time:end:05366424:start=1586769514420344934,finish=1586769514422331331,duration=1986397,event=update_glibc[0Ktravis_time:start:00c1d900[0Ktravis_time:end:00c1d900:start=1586769514424947908,finish=1586769514432029892,duration=7081984,event=clean_up_path[0Ktravis_time:start:10102a13[0Ktravis_time:end:10102a13:start=1586769514434664873,finish=1586769514441665847,duration=7000974,event=fix_resolv_conf[0Ktravis_time:start:1b059685[0Ktravis_time:end:1b059685:start=1586769514444268775,finish=1586769514452273240,duration=8004465,event=fix_etc_hosts[0Ktravis_time:start:1b752b77[0Ktravis_time:end:1b752b77:start=1586769514454944580,finish=1586769514462744279,duration=7799699,event=fix_mvn_settings_xml[0Ktravis_time:start:09bd8564[0Ktravis_time:end:09bd8564:start=1586769514465460071,finish=1586769514473776604,duration=8316533,event=no_ipv6_localhost[0Ktravis_time:start:0e468b89[0Ktravis_time:end:0e468b89:start=1586769514476592837,finish=1586769514478620552,duration=2027715,event=fix_etc_mavenrc[0Ktravis_time:start:0ab76176[0Ktravis_time:end:0ab76176:start=1586769514481268867,finish=1586769514483996828,duration=2727961,event=fix_wwdr_certificate[0Ktravis_time:start:0345a494[0Ktravis_time:end:0345a494:start=1586769514486752640,finish=1586769514508048446,duration=21295806,event=put_localhost_first[0Ktravis_time:start:004ca0d8[0Ktravis_time:end:004ca0d8:start=1586769514510779481,finish=1586769514513225456,duration=2445975,event=home_paths[0Ktravis_time:start:0716f407[0Ktravis_time:end:0716f407:start=1586769514515782726,finish=1586769514526117622,duration=10334896,event=disable_initramfs[0Ktravis_time:start:179c1910[0Ktravis_time:end:179c1910:start=1586769514528691795,finish=1586769514745383826,duration=216692031,event=disable_ssh_roaming[0Ktravis_time:start:051f322a[0Ktravis_time:end:051f322a:start=1586769514748323770,finish=1586769514750454033,duration=2130263,event=debug_tools[0Ktravis_time:start:0251f610[0Ktravis_time:end:0251f610:start=1586769514753145778,finish=1586769514755972577,duration=2826799,event=uninstall_oclint[0Ktravis_time:start:0b673cec[0Ktravis_time:end:0b673cec:start=1586769514758781726,finish=1586769514761671189,duration=2889463,event=rvm_use[0Ktravis_time:start:13b9ba41[0Ktravis_time:end:13b9ba41:start=1586769514764464950,finish=1586769514771789529,duration=7324579,event=rm_etc_boto_cfg[0Ktravis_time:start:0602ac5d[0Ktravis_time:end:0602ac5d:start=1586769514774567719,finish=1586769514776986171,duration=2418452,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2448789a[0Ktravis_time:end:2448789a:start=1586769514779732533,finish=1586769514869481350,duration=89748817,event=enable_i386[0Ktravis_time:start:09a341bc[0Ktravis_time:end:09a341bc:start=1586769514872391957,finish=1586769514877921849,duration=5529892,event=update_rubygems[0Ktravis_time:start:0e5d2a7a[0Ktravis_time:end:0e5d2a7a:start=1586769514880689529,finish=1586769515628908369,duration=748218840,event=ensure_path_components[0Ktravis_time:start:092fb224[0Ktravis_time:end:092fb224:start=1586769515632034646,finish=1586769515634163296,duration=2128650,event=redefine_curl[0Ktravis_time:start:00268f5a[0Ktravis_time:end:00268f5a:start=1586769515636814092,finish=1586769515638822342,duration=2008250,event=nonblock_pipe[0Ktravis_time:start:2316b250[0Ktravis_time:end:2316b250:start=1586769515641404505,finish=1586769532255570352,duration=16614165847,event=apt_get_update[0Ktravis_time:start:02ceaa30[0Ktravis_time:end:02ceaa30:start=1586769532258599933,finish=1586769532260818789,duration=2218856,event=deprecate_xcode_64[0Ktravis_time:start:3543d081[0Ktravis_time:end:3543d081:start=1586769532263645299,finish=1586769534830662840,duration=2567017541,event=update_heroku[0Ktravis_time:start:12d4707b[0Ktravis_time:end:12d4707b:start=1586769534833608641,finish=1586769534835863823,duration=2255182,event=shell_session_update[0Ktravis_time:start:094569ac[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:094569ac:start=1586769534838669126,finish=1586769538523727230,duration=3685058104,event=set_docker_mtu[0Ktravis_time:start:14c218b1[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:14c218b1:start=1586769538527274518,finish=1586769538588980539,duration=61706021,event=resolvconf[0Ktravis_time:start:0bd60e9c[0Ktravis_time:end:0bd60e9c:start=1586769538596759807,finish=1586769538720103770,duration=123343963,event=maven_central_mirror[0Ktravis_time:start:28179b03[0Ktravis_time:end:28179b03:start=1586769538723321771,finish=1586769538812131530,duration=88809759,event=maven_https[0K[33;1m3.8.0 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.0.tar.bz2[0m
travis_time:start:035c9228[0K$ curl -sSf --retry 5 -o python-3.8.0.tar.bz2 ${archive_url}
travis_time:end:035c9228:start=1586769538892756294,finish=1586769539302300765,duration=409544471,event=configure[0Ktravis_time:start:1053194d[0K$ sudo tar xjf python-3.8.0.tar.bz2 --directory /
travis_time:end:1053194d:start=1586769539305594048,finish=1586769549356816620,duration=10051222572,event=configure[0Ktravis_time:start:2ddf6620[0Ktravis_time:end:2ddf6620:start=1586769549375221034,finish=1586769549377180414,duration=1959380,event=fix_ps4[0Ktravis_time:start:015421f6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:07d59ca1[0K$ git clone --depth=50 https://github.com/robinhood/faust.git robinhood/faust
Cloning into 'robinhood/faust'...
remote: Enumerating objects: 1536, done.[K
remote: Counting objects:   0% (1/1536)[Kremote: Counting objects:   1% (16/1536)[Kremote: Counting objects:   2% (31/1536)[Kremote: Counting objects:   3% (47/1536)[Kremote: Counting objects:   4% (62/1536)[Kremote: Counting objects:   5% (77/1536)[Kremote: Counting objects:   6% (93/1536)[Kremote: Counting objects:   7% (108/1536)[Kremote: Counting objects:   8% (123/1536)[Kremote: Counting objects:   9% (139/1536)[Kremote: Counting objects:  10% (154/1536)[Kremote: Counting objects:  11% (169/1536)[Kremote: Counting objects:  12% (185/1536)[Kremote: Counting objects:  13% (200/1536)[Kremote: Counting objects:  14% (216/1536)[Kremote: Counting objects:  15% (231/1536)[Kremote: Counting objects:  16% (246/1536)[Kremote: Counting objects:  17% (262/1536)[Kremote: Counting objects:  18% (277/1536)[Kremote: Counting objects:  19% (292/1536)[Kremote: Counting objects:  20% (308/1536)[Kremote: Counting objects:  21% (323/1536)[Kremote: Counting objects:  22% (338/1536)[Kremote: Counting objects:  23% (354/1536)[Kremote: Counting objects:  24% (369/1536)[Kremote: Counting objects:  25% (384/1536)[Kremote: Counting objects:  26% (400/1536)[Kremote: Counting objects:  27% (415/1536)[Kremote: Counting objects:  28% (431/1536)[Kremote: Counting objects:  29% (446/1536)[Kremote: Counting objects:  30% (461/1536)[Kremote: Counting objects:  31% (477/1536)[Kremote: Counting objects:  32% (492/1536)[Kremote: Counting objects:  33% (507/1536)[Kremote: Counting objects:  34% (523/1536)[Kremote: Counting objects:  35% (538/1536)[Kremote: Counting objects:  36% (553/1536)[Kremote: Counting objects:  37% (569/1536)[Kremote: Counting objects:  38% (584/1536)[Kremote: Counting objects:  39% (600/1536)[Kremote: Counting objects:  40% (615/1536)[Kremote: Counting objects:  41% (630/1536)[Kremote: Counting objects:  42% (646/1536)[Kremote: Counting objects:  43% (661/1536)[Kremote: Counting objects:  44% (676/1536)[Kremote: Counting objects:  45% (692/1536)[Kremote: Counting objects:  46% (707/1536)[Kremote: Counting objects:  47% (722/1536)[Kremote: Counting objects:  48% (738/1536)[Kremote: Counting objects:  49% (753/1536)[Kremote: Counting objects:  50% (768/1536)[Kremote: Counting objects:  51% (784/1536)[Kremote: Counting objects:  52% (799/1536)[Kremote: Counting objects:  53% (815/1536)[Kremote: Counting objects:  54% (830/1536)[Kremote: Counting objects:  55% (845/1536)[Kremote: Counting objects:  56% (861/1536)[Kremote: Counting objects:  57% (876/1536)[Kremote: Counting objects:  58% (891/1536)[Kremote: Counting objects:  59% (907/1536)[Kremote: Counting objects:  60% (922/1536)[Kremote: Counting objects:  61% (937/1536)[Kremote: Counting objects:  62% (953/1536)[Kremote: Counting objects:  63% (968/1536)[Kremote: Counting objects:  64% (984/1536)[Kremote: Counting objects:  65% (999/1536)[Kremote: Counting objects:  66% (1014/1536)[Kremote: Counting objects:  67% (1030/1536)[Kremote: Counting objects:  68% (1045/1536)[Kremote: Counting objects:  69% (1060/1536)[Kremote: Counting objects:  70% (1076/1536)[Kremote: Counting objects:  71% (1091/1536)[Kremote: Counting objects:  72% (1106/1536)[Kremote: Counting objects:  73% (1122/1536)[Kremote: Counting objects:  74% (1137/1536)[Kremote: Counting objects:  75% (1152/1536)[Kremote: Counting objects:  76% (1168/1536)[Kremote: Counting objects:  77% (1183/1536)[Kremote: Counting objects:  78% (1199/1536)[Kremote: Counting objects:  79% (1214/1536)[Kremote: Counting objects:  80% (1229/1536)[Kremote: Counting objects:  81% (1245/1536)[Kremote: Counting objects:  82% (1260/1536)[Kremote: Counting objects:  83% (1275/1536)[Kremote: Counting objects:  84% (1291/1536)[Kremote: Counting objects:  85% (1306/1536)[Kremote: Counting objects:  86% (1321/1536)[Kremote: Counting objects:  87% (1337/1536)[Kremote: Counting objects:  88% (1352/1536)[Kremote: Counting objects:  89% (1368/1536)[Kremote: Counting objects:  90% (1383/1536)[Kremote: Counting objects:  91% (1398/1536)[Kremote: Counting objects:  92% (1414/1536)[Kremote: Counting objects:  93% (1429/1536)[Kremote: Counting objects:  94% (1444/1536)[Kremote: Counting objects:  95% (1460/1536)[Kremote: Counting objects:  96% (1475/1536)[Kremote: Counting objects:  97% (1490/1536)[Kremote: Counting objects:  98% (1506/1536)[Kremote: Counting objects:  99% (1521/1536)[Kremote: Counting objects: 100% (1536/1536)[Kremote: Counting objects: 100% (1536/1536), done.[K
remote: Compressing objects:   0% (1/838)[Kremote: Compressing objects:   1% (9/838)[Kremote: Compressing objects:   2% (17/838)[Kremote: Compressing objects:   3% (26/838)[Kremote: Compressing objects:   4% (34/838)[Kremote: Compressing objects:   5% (42/838)[Kremote: Compressing objects:   6% (51/838)[Kremote: Compressing objects:   7% (59/838)[Kremote: Compressing objects:   8% (68/838)[Kremote: Compressing objects:   9% (76/838)[Kremote: Compressing objects:  10% (84/838)[Kremote: Compressing objects:  11% (93/838)[Kremote: Compressing objects:  12% (101/838)[Kremote: Compressing objects:  13% (109/838)[Kremote: Compressing objects:  14% (118/838)[Kremote: Compressing objects:  15% (126/838)[Kremote: Compressing objects:  16% (135/838)[Kremote: Compressing objects:  17% (143/838)[Kremote: Compressing objects:  18% (151/838)[Kremote: Compressing objects:  19% (160/838)[Kremote: Compressing objects:  20% (168/838)[Kremote: Compressing objects:  21% (176/838)[Kremote: Compressing objects:  22% (185/838)[Kremote: Compressing objects:  23% (193/838)[Kremote: Compressing objects:  24% (202/838)[Kremote: Compressing objects:  25% (210/838)[Kremote: Compressing objects:  26% (218/838)[Kremote: Compressing objects:  27% (227/838)[Kremote: Compressing objects:  28% (235/838)[Kremote: Compressing objects:  29% (244/838)[Kremote: Compressing objects:  30% (252/838)[Kremote: Compressing objects:  31% (260/838)[Kremote: Compressing objects:  32% (269/838)[Kremote: Compressing objects:  33% (277/838)[Kremote: Compressing objects:  34% (285/838)[Kremote: Compressing objects:  35% (294/838)[Kremote: Compressing objects:  36% (302/838)[Kremote: Compressing objects:  37% (311/838)[Kremote: Compressing objects:  38% (319/838)[Kremote: Compressing objects:  39% (327/838)[Kremote: Compressing objects:  40% (336/838)[Kremote: Compressing objects:  41% (344/838)[Kremote: Compressing objects:  42% (352/838)[Kremote: Compressing objects:  43% (361/838)[Kremote: Compressing objects:  44% (369/838)[Kremote: Compressing objects:  45% (378/838)[Kremote: Compressing objects:  46% (386/838)[Kremote: Compressing objects:  47% (394/838)[Kremote: Compressing objects:  48% (403/838)[Kremote: Compressing objects:  49% (411/838)[Kremote: Compressing objects:  50% (419/838)[Kremote: Compressing objects:  51% (428/838)[Kremote: Compressing objects:  52% (436/838)[Kremote: Compressing objects:  53% (445/838)[Kremote: Compressing objects:  54% (453/838)[Kremote: Compressing objects:  55% (461/838)[Kremote: Compressing objects:  56% (470/838)[Kremote: Compressing objects:  57% (478/838)[Kremote: Compressing objects:  58% (487/838)[Kremote: Compressing objects:  59% (495/838)[Kremote: Compressing objects:  60% (503/838)[Kremote: Compressing objects:  61% (512/838)[Kremote: Compressing objects:  62% (520/838)[Kremote: Compressing objects:  63% (528/838)[Kremote: Compressing objects:  64% (537/838)[Kremote: Compressing objects:  65% (545/838)[Kremote: Compressing objects:  66% (554/838)[Kremote: Compressing objects:  67% (562/838)[Kremote: Compressing objects:  68% (570/838)[Kremote: Compressing objects:  69% (579/838)[Kremote: Compressing objects:  70% (587/838)[Kremote: Compressing objects:  71% (595/838)[Kremote: Compressing objects:  72% (604/838)[Kremote: Compressing objects:  73% (612/838)[Kremote: Compressing objects:  74% (621/838)[Kremote: Compressing objects:  75% (629/838)[Kremote: Compressing objects:  76% (637/838)[Kremote: Compressing objects:  77% (646/838)[Kremote: Compressing objects:  78% (654/838)[Kremote: Compressing objects:  79% (663/838)[Kremote: Compressing objects:  80% (671/838)[Kremote: Compressing objects:  81% (679/838)[Kremote: Compressing objects:  82% (688/838)[Kremote: Compressing objects:  83% (696/838)[Kremote: Compressing objects:  84% (704/838)[Kremote: Compressing objects:  85% (713/838)[Kremote: Compressing objects:  86% (721/838)[Kremote: Compressing objects:  87% (730/838)[Kremote: Compressing objects:  88% (738/838)[Kremote: Compressing objects:  89% (746/838)[Kremote: Compressing objects:  90% (755/838)[Kremote: Compressing objects:  91% (763/838)[Kremote: Compressing objects:  92% (771/838)[Kremote: Compressing objects:  93% (780/838)[Kremote: Compressing objects:  94% (788/838)[Kremote: Compressing objects:  95% (797/838)[Kremote: Compressing objects:  96% (805/838)[Kremote: Compressing objects:  97% (813/838)[Kremote: Compressing objects:  98% (822/838)[Kremote: Compressing objects:  99% (830/838)[Kremote: Compressing objects: 100% (838/838)[Kremote: Compressing objects: 100% (838/838), done.[K
Receiving objects:   0% (1/1536)   Receiving objects:   1% (16/1536)   Receiving objects:   2% (31/1536)   Receiving objects:   3% (47/1536)   Receiving objects:   4% (62/1536)   Receiving objects:   5% (77/1536)   Receiving objects:   6% (93/1536)   Receiving objects:   7% (108/1536)   Receiving objects:   8% (123/1536)   Receiving objects:   9% (139/1536)   Receiving objects:  10% (154/1536)   Receiving objects:  11% (169/1536)   Receiving objects:  12% (185/1536)   Receiving objects:  13% (200/1536)   Receiving objects:  14% (216/1536)   Receiving objects:  15% (231/1536)   Receiving objects:  16% (246/1536)   Receiving objects:  17% (262/1536)   Receiving objects:  18% (277/1536)   Receiving objects:  19% (292/1536)   Receiving objects:  20% (308/1536)   Receiving objects:  21% (323/1536)   Receiving objects:  22% (338/1536)   Receiving objects:  23% (354/1536)   Receiving objects:  24% (369/1536)   Receiving objects:  25% (384/1536)   Receiving objects:  26% (400/1536)   Receiving objects:  27% (415/1536)   Receiving objects:  28% (431/1536)   Receiving objects:  29% (446/1536)   Receiving objects:  30% (461/1536)   Receiving objects:  31% (477/1536)   Receiving objects:  32% (492/1536)   Receiving objects:  33% (507/1536)   Receiving objects:  34% (523/1536)   Receiving objects:  35% (538/1536)   Receiving objects:  36% (553/1536)   Receiving objects:  37% (569/1536)   Receiving objects:  38% (584/1536)   Receiving objects:  39% (600/1536)   Receiving objects:  40% (615/1536)   Receiving objects:  41% (630/1536)   Receiving objects:  42% (646/1536)   Receiving objects:  43% (661/1536)   Receiving objects:  44% (676/1536)   Receiving objects:  45% (692/1536)   Receiving objects:  46% (707/1536)   Receiving objects:  47% (722/1536)   Receiving objects:  48% (738/1536)   Receiving objects:  49% (753/1536)   Receiving objects:  50% (768/1536)   Receiving objects:  51% (784/1536)   Receiving objects:  52% (799/1536)   Receiving objects:  53% (815/1536)   Receiving objects:  54% (830/1536)   Receiving objects:  55% (845/1536)   Receiving objects:  56% (861/1536)   Receiving objects:  57% (876/1536)   Receiving objects:  58% (891/1536)   Receiving objects:  59% (907/1536)   Receiving objects:  60% (922/1536)   Receiving objects:  61% (937/1536)   Receiving objects:  62% (953/1536)   Receiving objects:  63% (968/1536)   Receiving objects:  64% (984/1536)   Receiving objects:  65% (999/1536)   Receiving objects:  66% (1014/1536)   Receiving objects:  67% (1030/1536)   Receiving objects:  68% (1045/1536)   Receiving objects:  69% (1060/1536)   Receiving objects:  70% (1076/1536)   Receiving objects:  71% (1091/1536)   Receiving objects:  72% (1106/1536)   Receiving objects:  73% (1122/1536)   Receiving objects:  74% (1137/1536)   Receiving objects:  75% (1152/1536)   Receiving objects:  76% (1168/1536)   Receiving objects:  77% (1183/1536)   Receiving objects:  78% (1199/1536)   Receiving objects:  79% (1214/1536)   Receiving objects:  80% (1229/1536)   Receiving objects:  81% (1245/1536)   Receiving objects:  82% (1260/1536)   Receiving objects:  83% (1275/1536)   Receiving objects:  84% (1291/1536)   Receiving objects:  85% (1306/1536)   Receiving objects:  86% (1321/1536)   Receiving objects:  87% (1337/1536)   Receiving objects:  88% (1352/1536)   Receiving objects:  89% (1368/1536)   Receiving objects:  90% (1383/1536)   Receiving objects:  91% (1398/1536)   Receiving objects:  92% (1414/1536)   Receiving objects:  93% (1429/1536)   Receiving objects:  94% (1444/1536)   Receiving objects:  95% (1460/1536)   Receiving objects:  96% (1475/1536)   Receiving objects:  97% (1490/1536)   Receiving objects:  98% (1506/1536)   remote: Total 1536 (delta 789), reused 1017 (delta 650), pack-reused 0[K
Receiving objects:  99% (1521/1536)   Receiving objects: 100% (1536/1536)   Receiving objects: 100% (1536/1536), 879.95 KiB | 10.35 MiB/s, done.
Resolving deltas:   0% (0/789)   Resolving deltas:   1% (12/789)   Resolving deltas:   5% (43/789)   Resolving deltas:   9% (78/789)   Resolving deltas:  13% (106/789)   Resolving deltas:  22% (174/789)   Resolving deltas:  23% (182/789)   Resolving deltas:  30% (244/789)   Resolving deltas:  35% (280/789)   Resolving deltas:  37% (292/789)   Resolving deltas:  38% (306/789)   Resolving deltas:  39% (313/789)   Resolving deltas:  40% (316/789)   Resolving deltas:  41% (324/789)   Resolving deltas:  42% (336/789)   Resolving deltas:  43% (345/789)   Resolving deltas:  45% (361/789)   Resolving deltas:  46% (368/789)   Resolving deltas:  47% (376/789)   Resolving deltas:  49% (387/789)   Resolving deltas:  50% (398/789)   Resolving deltas:  52% (411/789)   Resolving deltas:  53% (419/789)   Resolving deltas:  54% (428/789)   Resolving deltas:  55% (438/789)   Resolving deltas:  56% (443/789)   Resolving deltas:  57% (452/789)   Resolving deltas:  76% (604/789)   Resolving deltas:  77% (609/789)   Resolving deltas:  78% (616/789)   Resolving deltas:  79% (631/789)   Resolving deltas:  80% (632/789)   Resolving deltas:  81% (641/789)   Resolving deltas:  82% (648/789)   Resolving deltas:  83% (656/789)   Resolving deltas:  84% (664/789)   Resolving deltas:  85% (671/789)   Resolving deltas:  86% (679/789)   Resolving deltas:  87% (687/789)   Resolving deltas:  88% (701/789)   Resolving deltas:  89% (704/789)   Resolving deltas:  90% (711/789)   Resolving deltas:  91% (718/789)   Resolving deltas:  92% (729/789)   Resolving deltas:  93% (737/789)   Resolving deltas:  94% (742/789)   Resolving deltas:  95% (753/789)   Resolving deltas:  96% (758/789)   Resolving deltas:  97% (767/789)   Resolving deltas:  98% (776/789)   Resolving deltas:  99% (782/789)   Resolving deltas: 100% (789/789)   Resolving deltas: 100% (789/789), done.
travis_time:end:07d59ca1:start=1586769549383233193,finish=1586769550190329207,duration=807096014,event=checkout[0K$ cd robinhood/faust
travis_time:start:0f80dd10[0K$ git fetch origin +refs/pull/574/merge:
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 6 (delta 4), reused 4 (delta 3), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From https://github.com/robinhood/faust
 * branch            refs/pull/574/merge -> FETCH_HEAD
travis_time:end:0f80dd10:start=1586769550193835364,finish=1586769550874392457,duration=680557093,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0f80dd10:start=1586769550193835364,finish=1586769550904694748,duration=710859384,event=checkout[0Ktravis_time:start:200e7f4e[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHONUNBUFFERED=yes
$ export TOXENV=docstyle

travis_time:end:200e7f4e:start=1586769550907942397,finish=1586769550913768074,duration=5825677,event=env[0Ktravis_time:start:14139bf1[0K$ source ~/virtualenv/python3.8.0/bin/activate
travis_time:end:14139bf1:start=1586769550916718154,finish=1586769550920830608,duration=4112454,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1b3a44a2[0K$ Installing caching utilities
travis_time:end:1b3a44a2:start=1586769551613115989,finish=1586769551721151387,duration=108035398,event=setup_casher[0Ktravis_time:start:04416cc6[0Ktravis_time:end:04416cc6:start=1586769551725632972,finish=1586769551728306191,duration=2673219,event=setup_casher[0Ktravis_time:start:04fa8b8c[0Kattempting to download cache archive[0m
[32;1mfetching PR.574/cache--linux-xenial-07bd76ae7130a3f7566b7d884f0a1aeb68c83c6897af234c43408f03eef40311--python-3.8.0.tgz[0m
[32;1mfound cache[0m
travis_time:end:04fa8b8c:start=1586769551731711394,finish=1586769553557710748,duration=1825999354,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:092104a1[0Ktravis_time:end:092104a1:start=1586769553561572886,finish=1586769553564168677,duration=2595791,event=setup_cache[0Ktravis_time:start:02251497[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:02251497:start=1586769553567405428,finish=1586769555260302373,duration=1692896945,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:before_install[0Ktravis_time:start:0dd3d3a2[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" && "$USE_ENCHANT" == "y" ]]; then sudo apt-get install -y enchant libenchant-dev; fi
travis_time:end:0dd3d3a2:start=1586769555444520755,finish=1586769555447237457,duration=2716702,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:13357ec0[0K$ if [[ "$USE_CYTHON" == "y" ]]; then
    python -m pip install -U cython tox
  else
    python -m pip install -U tox
  fi
  
Collecting tox
  Using cached https://files.pythonhosted.org/packages/7b/4b/a90a0a89db60fc39fc92e31e7da436177a12c06038973c8b7199f47b47c0/tox-3.14.6-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: packaging>=14 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (19.2)
Collecting toml>=0.9.4
  Using cached https://files.pythonhosted.org/packages/a2/12/ced7105d2de62fa7c8fb5fce92cc4ce66b57c95fb875e9318dba7f8c5db0/toml-0.10.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (16.7.5)
Collecting six<2,>=1.14.0
  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
Collecting filelock<4,>=3.0.0
  Using cached https://files.pythonhosted.org/packages/93/83/71a2ee6158bb9f39a90c0dea1637f81d5eef866e188e1971a1b1ab01a35a/filelock-3.0.12-py3-none-any.whl
Requirement already satisfied, skipping upgrade: pluggy<1,>=0.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (0.13.0)
Requirement already satisfied, skipping upgrade: py<2,>=1.4.17 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (1.8.0)
Requirement already satisfied, skipping upgrade: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from packaging>=14->tox) (2.4.2)
Installing collected packages: toml, six, filelock, tox
  Found existing installation: six 1.12.0
    Uninstalling six-1.12.0:
      Successfully uninstalled six-1.12.0
Successfully installed filelock-3.0.12 six-1.14.0 toml-0.10.0 tox-3.14.6
travis_time:end:13357ec0:start=1586769555451210304,finish=1586769556335184559,duration=883974255,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:1072fa45[0K$ tox -v -- -v
[1musing tox.ini: /home/travis/build/robinhood/faust/tox.ini (pid 4697)
[0m[1musing tox-3.14.6 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/tox/__init__.py (pid 4697)
[0m[1mGLOB sdist-make: /home/travis/build/robinhood/faust/setup.py
[0m[4710] /home/travis/build/robinhood/faust$ /home/travis/virtualenv/python3.8.0/bin/python setup.py sdist --formats=zip --dist-dir /home/travis/build/robinhood/faust/.tox/dist >.tox/log/GLOB-0.log
package .tmp/package/1/faust-1.11.0a1.zip links to dist/faust-1.11.0a1.zip (/home/travis/build/robinhood/faust/.tox)
[1mdocstyle cannot reuse: no previous config /home/travis/build/robinhood/faust/.tox/docstyle/.tox-config1
[0m[1mdocstyle create: /home/travis/build/robinhood/faust/.tox/docstyle
[0m[4713] /home/travis/build/robinhood/faust/.tox$ /home/travis/virtualenv/python3.8.0/bin/python -m virtualenv --no-download --python /home/travis/virtualenv/python3.8.0/bin/python docstyle >docstyle/log/docstyle-0.log
[1mdocstyle installdeps: -r/home/travis/build/robinhood/faust/requirements/default.txt, -r/home/travis/build/robinhood/faust/requirements/test.txt, -r/home/travis/build/robinhood/faust/requirements/ci.txt, -r/home/travis/build/robinhood/faust/requirements/dist.txt
[0m[4721] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/docstyle/bin/python -m pip install -r/home/travis/build/robinhood/faust/requirements/default.txt -r/home/travis/build/robinhood/faust/requirements/test.txt -r/home/travis/build/robinhood/faust/requirements/ci.txt -r/home/travis/build/robinhood/faust/requirements/dist.txt >.tox/docstyle/log/docstyle-1.log
[1mdocstyle inst: /home/travis/build/robinhood/faust/.tox/.tmp/package/1/faust-1.11.0a1.zip
[0mwrite config to /home/travis/build/robinhood/faust/.tox/docstyle/.tox-config1 as '6c1a32fa660479bea5e8b09162741dbbfd22986834df5f2aff9239af731c5bf7 /home/travis/virtualenv/python3.8.0/bin/python\n3.14.6 0 0 0\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/default.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/test.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/ci.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/dist.txt'
[4740] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/docstyle/bin/python -m pip install --exists-action w .tox/.tmp/package/1/faust-1.11.0a1.zip >.tox/docstyle/log/docstyle-2.log
[4750] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/docstyle/bin/python -m pip freeze >.tox/docstyle/log/docstyle-3.log
[1mdocstyle installed: aiofiles==0.5.0,aiohttp==3.6.2,aiohttp-cors==0.7.0,appdirs==1.4.3,aredis==1.1.8,argh==0.26.2,async-timeout==3.0.1,asyncio-ipython-magic==0.0.3,atomicwrites==1.3.0,attrs==19.3.0,backcall==0.1.0,bleach==3.1.4,bumpversion==0.5.3,certifi==2020.4.5.1,cffi==1.14.0,cfgv==3.1.0,chardet==3.0.4,click==7.1.1,codecov==2.0.22,colorclass==2.2.0,colorlog==4.1.0,coverage==5.1,croniter==0.3.31,cryptography==2.9,datadog==0.35.0,decorator==4.4.2,distlib==0.3.0,docutils==0.16,entrypoints==0.3,faust==1.11.0a1,filelock==3.0.12,flake8==3.7.9,flake8-blind-except==0.1.1,flake8-bugbear==20.1.4,flake8-builtins-unleashed==1.3.1,flake8-class-newline==1.6.0,flake8-commas==2.0.0,flake8-comprehensions==3.2.2,flake8-debugger==3.2.1,flake8-import-order==0.18.1,flake8-logging-format==0.6.0,flake8-mock==0.3,flake8-pep3101==1.3.0,flake8-pytest==1.3,flake8-quotes==3.0.0,flake8-tuple==0.4.1,freezegun==0.3.15,hypothesis==5.8.3,identify==1.4.14,idna==2.9,ipython==7.13.0,ipython-genutils==0.2.0,jedi==0.16.0,jeepney==0.4.3,kafka-python==1.4.7,keyring==21.2.0,livereload==2.6.1,mccabe==0.6.1,mode==4.3.2,more-itertools==8.2.0,multidict==4.7.5,mypy==0.770,mypy-extensions==0.4.3,nodeenv==1.3.5,opentracing==1.3.0,packaging==20.3,parso==0.6.2,pathtools==0.1.2,pexpect==4.8.0,pickleshare==0.7.5,pkginfo==1.5.0.1,pluggy==0.13.1,port-for==0.3.1,pre-commit==2.2.0,prompt-toolkit==3.0.5,psutil==5.7.0,ptyprocess==0.6.0,py==1.8.1,pycodestyle==2.5.0,pycparser==2.20,pydocstyle==5.0.2,pyfakefs==4.0.2,pyflakes==2.1.1,Pygments==2.6.1,pyparsing==2.4.7,pytest==5.2.4,pytest-aiofiles==0.2.0,pytest-aiohttp==0.3.0,pytest-asyncio==0.10.0,pytest-cov==2.8.1,pytest-forked==1.1.3,pytest-openfiles==0.4.0,pytest-picked==0.4.4,pytest-random-order==1.0.4,pytest-sugar==0.9.2,python-dateutil==2.8.1,pytz==2019.3,PyYAML==5.3.1,readme-renderer==25.0,requests==2.23.0,requests-toolbelt==0.9.1,robinhood-aiokafka==1.1.6,SecretStorage==3.1.2,six==1.14.0,snowballstemmer==2.0.0,sortedcontainers==2.1.0,sphinx-autobuild==0.7.1,sphinx2rst==1.1.0,statsd==3.3.0,termcolor==1.1.0,terminaltables==3.1.0,toml==0.10.0,tornado==6.0.4,tox==3.14.6,tqdm==4.45.0,traitlets==4.3.3,twine==3.1.1,typed-ast==1.4.1,typing-extensions==3.7.4.2,urllib3==1.25.8,venusian==1.2.0,virtualenv==20.0.17,vulture==1.4,watchdog==0.10.2,wcwidth==0.1.9,webencodings==0.5.1,yarl==1.4.2
[0m[1mdocstyle run-test-pre: PYTHONHASHSEED='4180408963'
[0m[1mdocstyle run-test: commands[0] | pydocstyle --match-dir '(?!types|assignor)' faust
[0m[4752] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/docstyle/bin/pydocstyle --match-dir '(?!types|assignor)' faust
___________________________________ summary ____________________________________
[32m  docstyle: commands succeeded
[0m[32m  congratulations :)
[0mtravis_time:end:1072fa45:start=1586769556339570065,finish=1586769581421773804,duration=25082203739,event=script[0K[32;1mThe command "tox -v -- -v" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1e459408[0Ktravis_time:end:1e459408:start=1586769581426169318,finish=1586769581428922899,duration=2753581,event=cache[0Ktravis_time:start:073029b4[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.cache/pip/http/0/0/d/f/d/00dfda658f2fcde6926308004100798ad2247e2f45d1313ebfef973d
/home/travis/.cache/pip/http/0/1/a/b/3/01ab38ac63d82e82f212dd86d62de883eb0d7de6be8db88f70d14a62
/home/travis/.cache/pip/http/0/6/3/5/9/0635937c76794d993d422d99f6526056ef1bf1ad8dcb657b0cb8cd97
/home/travis/.cache/pip/http/0/6/a/1/0/06a10a01993b98a46b24126de4370c3ed430c734a40d6ac34065ddcf
/home/travis/.cache/pip/http/0/7/b/f/4/07bf40b557c08cd2bd4acbbfbd6cbf9b56956acd0f361c08ccb2bc2d
/home/travis/.cache/pip/http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52
/home/travis/.cache/pip/http/0/c/4/2/2/0c422db452450328081921ee648d6ed044ec120720ed58fe0daf726a
/home/travis/.cache/pip/http/1/4/c/6/3/14c63b50a24bb0548c56737e59533098aa47df2bc2c67fbcce4c1a3a
/home/travis/.cache/pip/http/1/7/4/8/4/1748400537322d4b75b7b08349ebd15901d53c86035bdeebb09ebcd0
/home/travis/.cache/pip/http/1/a/a/f/1/1aaf12502d9d2700532b5c7786558a9bfb4d409422398ffa270ae51d
/home/travis/.cache/pip/http/1/a/c/5/c/1\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.574/cache--linux-xenial-07bd76ae7130a3f7566b7d884f0a1aeb68c83c6897af234c43408f03eef40311--python-3.8.0.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:073029b4:start=1586769581432496053,finish=1586769587430733931,duration=5998237878,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_success[0Ktravis_time:start:0033e256[0K$ if [[ ! -z "$IDENT" ]]; then
        .tox/$TOXENV/bin/coverage xml
        .tox/$TOXENV/bin/codecov -e IDENT
    fi;
    
travis_time:end:0033e256:start=1586769587434768053,finish=1586769587437167813,duration=2399760,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
