travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4e926f73-3cb5-431d-8bd1-411c0bf4fc4b@1.worker-org-676f4fdd9b-gkwdb.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-b886a551-36a9-4a4c-ad81-022c1531e47d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.465915316s
travis_fold:end:worker_info[0Ktravis_time:start:0bea4970[0Ktravis_time:end:0bea4970:start=1586769402304905337,finish=1586769402442216485,duration=137311148,event=no_world_writable_dirs[0Ktravis_time:start:1df32ffe[0Ktravis_time:end:1df32ffe:start=1586769402445292285,finish=1586769402452440726,duration=7148441,event=agent[0Ktravis_time:start:0e63d828[0Ktravis_time:end:0e63d828:start=1586769402455125323,finish=1586769402457402303,duration=2276980,event=check_unsupported[0Ktravis_time:start:081dbeda[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 674322000
Job id: 674322001
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:081dbeda:start=1586769402460160161,finish=1586769402466814205,duration=6654044,event=show_system_info[0Ktravis_time:start:01ab86ac[0Ktravis_time:end:01ab86ac:start=1586769402470729440,finish=1586769402485011774,duration=14282334,event=rm_riak_source[0Ktravis_time:start:00605610[0Ktravis_time:end:00605610:start=1586769402489077757,finish=1586769402495075763,duration=5998006,event=fix_rwky_redis[0Ktravis_time:start:00f020fd[0Ktravis_time:end:00f020fd:start=1586769402498676983,finish=1586769403101134441,duration=602457458,event=wait_for_network[0Ktravis_time:start:0303af28[0Ktravis_time:end:0303af28:start=1586769403104104336,finish=1586769403290325922,duration=186221586,event=update_apt_keys[0Ktravis_time:start:0858f392[0Ktravis_time:end:0858f392:start=1586769403293443810,finish=1586769403346123713,duration=52679903,event=fix_hhvm_source[0Ktravis_time:start:1aecb027[0Ktravis_time:end:1aecb027:start=1586769403349615488,finish=1586769403352391860,duration=2776372,event=update_mongo_arch[0Ktravis_time:start:098eadab[0Ktravis_time:end:098eadab:start=1586769403355557988,finish=1586769403397150708,duration=41592720,event=fix_sudo_enabled_trusty[0Ktravis_time:start:01b26efe[0Ktravis_time:end:01b26efe:start=1586769403400265034,finish=1586769403402436514,duration=2171480,event=update_glibc[0Ktravis_time:start:0d9d52c6[0Ktravis_time:end:0d9d52c6:start=1586769403405215217,finish=1586769403412612496,duration=7397279,event=clean_up_path[0Ktravis_time:start:024db76c[0Ktravis_time:end:024db76c:start=1586769403415274403,finish=1586769403422752329,duration=7477926,event=fix_resolv_conf[0Ktravis_time:start:0f6e5140[0Ktravis_time:end:0f6e5140:start=1586769403425740315,finish=1586769403433937102,duration=8196787,event=fix_etc_hosts[0Ktravis_time:start:0446f97a[0Ktravis_time:end:0446f97a:start=1586769403436825866,finish=1586769403444664076,duration=7838210,event=fix_mvn_settings_xml[0Ktravis_time:start:246a8ca4[0Ktravis_time:end:246a8ca4:start=1586769403447607986,finish=1586769403456503853,duration=8895867,event=no_ipv6_localhost[0Ktravis_time:start:045336d1[0Ktravis_time:end:045336d1:start=1586769403459295990,finish=1586769403461353225,duration=2057235,event=fix_etc_mavenrc[0Ktravis_time:start:1a5c2028[0Ktravis_time:end:1a5c2028:start=1586769403464071100,finish=1586769403466919916,duration=2848816,event=fix_wwdr_certificate[0Ktravis_time:start:08fcadc5[0Ktravis_time:end:08fcadc5:start=1586769403469597824,finish=1586769403491323415,duration=21725591,event=put_localhost_first[0Ktravis_time:start:0686d366[0Ktravis_time:end:0686d366:start=1586769403494247384,finish=1586769403497111770,duration=2864386,event=home_paths[0Ktravis_time:start:16e77038[0Ktravis_time:end:16e77038:start=1586769403499784773,finish=1586769403511532242,duration=11747469,event=disable_initramfs[0Ktravis_time:start:12edde30[0Ktravis_time:end:12edde30:start=1586769403514405657,finish=1586769403773563989,duration=259158332,event=disable_ssh_roaming[0Ktravis_time:start:185de166[0Ktravis_time:end:185de166:start=1586769403776590895,finish=1586769403778783548,duration=2192653,event=debug_tools[0Ktravis_time:start:0bec2830[0Ktravis_time:end:0bec2830:start=1586769403781675766,finish=1586769403784573122,duration=2897356,event=uninstall_oclint[0Ktravis_time:start:0fb731d4[0Ktravis_time:end:0fb731d4:start=1586769403787891384,finish=1586769403791029351,duration=3137967,event=rvm_use[0Ktravis_time:start:2de6fab0[0Ktravis_time:end:2de6fab0:start=1586769403793858902,finish=1586769403800907035,duration=7048133,event=rm_etc_boto_cfg[0Ktravis_time:start:2ffe199a[0Ktravis_time:end:2ffe199a:start=1586769403803665793,finish=1586769403806534621,duration=2868828,event=rm_oraclejdk8_symlink[0Ktravis_time:start:08e45800[0Ktravis_time:end:08e45800:start=1586769403809258897,finish=1586769403899661089,duration=90402192,event=enable_i386[0Ktravis_time:start:02f98440[0Ktravis_time:end:02f98440:start=1586769403902733795,finish=1586769403908060364,duration=5326569,event=update_rubygems[0Ktravis_time:start:0d6d03f9[0Ktravis_time:end:0d6d03f9:start=1586769403910892896,finish=1586769404689010254,duration=778117358,event=ensure_path_components[0Ktravis_time:start:0b81c9e0[0Ktravis_time:end:0b81c9e0:start=1586769404691876713,finish=1586769404693778843,duration=1902130,event=redefine_curl[0Ktravis_time:start:22e103ad[0Ktravis_time:end:22e103ad:start=1586769404696611211,finish=1586769404698603609,duration=1992398,event=nonblock_pipe[0Ktravis_time:start:016b4e44[0Ktravis_time:end:016b4e44:start=1586769404701350374,finish=1586769421600735838,duration=16899385464,event=apt_get_update[0Ktravis_time:start:00a9ad5a[0Ktravis_time:end:00a9ad5a:start=1586769421603879012,finish=1586769421605845091,duration=1966079,event=deprecate_xcode_64[0Ktravis_time:start:02d17896[0Ktravis_time:end:02d17896:start=1586769421608378461,finish=1586769424084340448,duration=2475961987,event=update_heroku[0Ktravis_time:start:1fbd549a[0Ktravis_time:end:1fbd549a:start=1586769424087316546,finish=1586769424089433976,duration=2117430,event=shell_session_update[0Ktravis_time:start:309363c4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:309363c4:start=1586769424092091456,finish=1586769427726671463,duration=3634580007,event=set_docker_mtu[0Ktravis_time:start:27b37c36[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:27b37c36:start=1586769427730364890,finish=1586769427790324884,duration=59959994,event=resolvconf[0Ktravis_time:start:028b046e[0Ktravis_time:end:028b046e:start=1586769427797890406,finish=1586769427923931738,duration=126041332,event=maven_central_mirror[0Ktravis_time:start:11d5df09[0Ktravis_time:end:11d5df09:start=1586769427926763779,finish=1586769428014823118,duration=88059339,event=maven_https[0K[33;1m3.8.0 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.0.tar.bz2[0m
travis_time:start:1e059648[0K$ curl -sSf --retry 5 -o python-3.8.0.tar.bz2 ${archive_url}
travis_time:end:1e059648:start=1586769428096930183,finish=1586769428609879720,duration=512949537,event=configure[0Ktravis_time:start:0224afa4[0K$ sudo tar xjf python-3.8.0.tar.bz2 --directory /
travis_time:end:0224afa4:start=1586769428613330524,finish=1586769439243185047,duration=10629854523,event=configure[0Ktravis_time:start:1415ac99[0Ktravis_time:end:1415ac99:start=1586769439261828859,finish=1586769439263995895,duration=2167036,event=fix_ps4[0Ktravis_time:start:04fb6606[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00315898[0K$ git clone --depth=50 https://github.com/robinhood/faust.git robinhood/faust
Cloning into 'robinhood/faust'...
remote: Enumerating objects: 1536, done.[K
remote: Counting objects:   0% (1/1536)[Kremote: Counting objects:   1% (16/1536)[Kremote: Counting objects:   2% (31/1536)[Kremote: Counting objects:   3% (47/1536)[Kremote: Counting objects:   4% (62/1536)[Kremote: Counting objects:   5% (77/1536)[Kremote: Counting objects:   6% (93/1536)[Kremote: Counting objects:   7% (108/1536)[Kremote: Counting objects:   8% (123/1536)[Kremote: Counting objects:   9% (139/1536)[Kremote: Counting objects:  10% (154/1536)[Kremote: Counting objects:  11% (169/1536)[Kremote: Counting objects:  12% (185/1536)[Kremote: Counting objects:  13% (200/1536)[Kremote: Counting objects:  14% (216/1536)[Kremote: Counting objects:  15% (231/1536)[Kremote: Counting objects:  16% (246/1536)[Kremote: Counting objects:  17% (262/1536)[Kremote: Counting objects:  18% (277/1536)[Kremote: Counting objects:  19% (292/1536)[Kremote: Counting objects:  20% (308/1536)[Kremote: Counting objects:  21% (323/1536)[Kremote: Counting objects:  22% (338/1536)[Kremote: Counting objects:  23% (354/1536)[Kremote: Counting objects:  24% (369/1536)[Kremote: Counting objects:  25% (384/1536)[Kremote: Counting objects:  26% (400/1536)[Kremote: Counting objects:  27% (415/1536)[Kremote: Counting objects:  28% (431/1536)[Kremote: Counting objects:  29% (446/1536)[Kremote: Counting objects:  30% (461/1536)[Kremote: Counting objects:  31% (477/1536)[Kremote: Counting objects:  32% (492/1536)[Kremote: Counting objects:  33% (507/1536)[Kremote: Counting objects:  34% (523/1536)[Kremote: Counting objects:  35% (538/1536)[Kremote: Counting objects:  36% (553/1536)[Kremote: Counting objects:  37% (569/1536)[Kremote: Counting objects:  38% (584/1536)[Kremote: Counting objects:  39% (600/1536)[Kremote: Counting objects:  40% (615/1536)[Kremote: Counting objects:  41% (630/1536)[Kremote: Counting objects:  42% (646/1536)[Kremote: Counting objects:  43% (661/1536)[Kremote: Counting objects:  44% (676/1536)[Kremote: Counting objects:  45% (692/1536)[Kremote: Counting objects:  46% (707/1536)[Kremote: Counting objects:  47% (722/1536)[Kremote: Counting objects:  48% (738/1536)[Kremote: Counting objects:  49% (753/1536)[Kremote: Counting objects:  50% (768/1536)[Kremote: Counting objects:  51% (784/1536)[Kremote: Counting objects:  52% (799/1536)[Kremote: Counting objects:  53% (815/1536)[Kremote: Counting objects:  54% (830/1536)[Kremote: Counting objects:  55% (845/1536)[Kremote: Counting objects:  56% (861/1536)[Kremote: Counting objects:  57% (876/1536)[Kremote: Counting objects:  58% (891/1536)[Kremote: Counting objects:  59% (907/1536)[Kremote: Counting objects:  60% (922/1536)[Kremote: Counting objects:  61% (937/1536)[Kremote: Counting objects:  62% (953/1536)[Kremote: Counting objects:  63% (968/1536)[Kremote: Counting objects:  64% (984/1536)[Kremote: Counting objects:  65% (999/1536)[Kremote: Counting objects:  66% (1014/1536)[Kremote: Counting objects:  67% (1030/1536)[Kremote: Counting objects:  68% (1045/1536)[Kremote: Counting objects:  69% (1060/1536)[Kremote: Counting objects:  70% (1076/1536)[Kremote: Counting objects:  71% (1091/1536)[Kremote: Counting objects:  72% (1106/1536)[Kremote: Counting objects:  73% (1122/1536)[Kremote: Counting objects:  74% (1137/1536)[Kremote: Counting objects:  75% (1152/1536)[Kremote: Counting objects:  76% (1168/1536)[Kremote: Counting objects:  77% (1183/1536)[Kremote: Counting objects:  78% (1199/1536)[Kremote: Counting objects:  79% (1214/1536)[Kremote: Counting objects:  80% (1229/1536)[Kremote: Counting objects:  81% (1245/1536)[Kremote: Counting objects:  82% (1260/1536)[Kremote: Counting objects:  83% (1275/1536)[Kremote: Counting objects:  84% (1291/1536)[Kremote: Counting objects:  85% (1306/1536)[Kremote: Counting objects:  86% (1321/1536)[Kremote: Counting objects:  87% (1337/1536)[Kremote: Counting objects:  88% (1352/1536)[Kremote: Counting objects:  89% (1368/1536)[Kremote: Counting objects:  90% (1383/1536)[Kremote: Counting objects:  91% (1398/1536)[Kremote: Counting objects:  92% (1414/1536)[Kremote: Counting objects:  93% (1429/1536)[Kremote: Counting objects:  94% (1444/1536)[Kremote: Counting objects:  95% (1460/1536)[Kremote: Counting objects:  96% (1475/1536)[Kremote: Counting objects:  97% (1490/1536)[Kremote: Counting objects:  98% (1506/1536)[Kremote: Counting objects:  99% (1521/1536)[Kremote: Counting objects: 100% (1536/1536)[Kremote: Counting objects: 100% (1536/1536), done.[K
remote: Compressing objects:   0% (1/838)[Kremote: Compressing objects:   1% (9/838)[Kremote: Compressing objects:   2% (17/838)[Kremote: Compressing objects:   3% (26/838)[Kremote: Compressing objects:   4% (34/838)[Kremote: Compressing objects:   5% (42/838)[Kremote: Compressing objects:   6% (51/838)[Kremote: Compressing objects:   7% (59/838)[Kremote: Compressing objects:   8% (68/838)[Kremote: Compressing objects:   9% (76/838)[Kremote: Compressing objects:  10% (84/838)[Kremote: Compressing objects:  11% (93/838)[Kremote: Compressing objects:  12% (101/838)[Kremote: Compressing objects:  13% (109/838)[Kremote: Compressing objects:  14% (118/838)[Kremote: Compressing objects:  15% (126/838)[Kremote: Compressing objects:  16% (135/838)[Kremote: Compressing objects:  17% (143/838)[Kremote: Compressing objects:  18% (151/838)[Kremote: Compressing objects:  19% (160/838)[Kremote: Compressing objects:  20% (168/838)[Kremote: Compressing objects:  21% (176/838)[Kremote: Compressing objects:  22% (185/838)[Kremote: Compressing objects:  23% (193/838)[Kremote: Compressing objects:  24% (202/838)[Kremote: Compressing objects:  25% (210/838)[Kremote: Compressing objects:  26% (218/838)[Kremote: Compressing objects:  27% (227/838)[Kremote: Compressing objects:  28% (235/838)[Kremote: Compressing objects:  29% (244/838)[Kremote: Compressing objects:  30% (252/838)[Kremote: Compressing objects:  31% (260/838)[Kremote: Compressing objects:  32% (269/838)[Kremote: Compressing objects:  33% (277/838)[Kremote: Compressing objects:  34% (285/838)[Kremote: Compressing objects:  35% (294/838)[Kremote: Compressing objects:  36% (302/838)[Kremote: Compressing objects:  37% (311/838)[Kremote: Compressing objects:  38% (319/838)[Kremote: Compressing objects:  39% (327/838)[Kremote: Compressing objects:  40% (336/838)[Kremote: Compressing objects:  41% (344/838)[Kremote: Compressing objects:  42% (352/838)[Kremote: Compressing objects:  43% (361/838)[Kremote: Compressing objects:  44% (369/838)[Kremote: Compressing objects:  45% (378/838)[Kremote: Compressing objects:  46% (386/838)[Kremote: Compressing objects:  47% (394/838)[Kremote: Compressing objects:  48% (403/838)[Kremote: Compressing objects:  49% (411/838)[Kremote: Compressing objects:  50% (419/838)[Kremote: Compressing objects:  51% (428/838)[Kremote: Compressing objects:  52% (436/838)[Kremote: Compressing objects:  53% (445/838)[Kremote: Compressing objects:  54% (453/838)[Kremote: Compressing objects:  55% (461/838)[Kremote: Compressing objects:  56% (470/838)[Kremote: Compressing objects:  57% (478/838)[Kremote: Compressing objects:  58% (487/838)[Kremote: Compressing objects:  59% (495/838)[Kremote: Compressing objects:  60% (503/838)[Kremote: Compressing objects:  61% (512/838)[Kremote: Compressing objects:  62% (520/838)[Kremote: Compressing objects:  63% (528/838)[Kremote: Compressing objects:  64% (537/838)[Kremote: Compressing objects:  65% (545/838)[Kremote: Compressing objects:  66% (554/838)[Kremote: Compressing objects:  67% (562/838)[Kremote: Compressing objects:  68% (570/838)[Kremote: Compressing objects:  69% (579/838)[Kremote: Compressing objects:  70% (587/838)[Kremote: Compressing objects:  71% (595/838)[Kremote: Compressing objects:  72% (604/838)[Kremote: Compressing objects:  73% (612/838)[Kremote: Compressing objects:  74% (621/838)[Kremote: Compressing objects:  75% (629/838)[Kremote: Compressing objects:  76% (637/838)[Kremote: Compressing objects:  77% (646/838)[Kremote: Compressing objects:  78% (654/838)[Kremote: Compressing objects:  79% (663/838)[Kremote: Compressing objects:  80% (671/838)[Kremote: Compressing objects:  81% (679/838)[Kremote: Compressing objects:  82% (688/838)[Kremote: Compressing objects:  83% (696/838)[Kremote: Compressing objects:  84% (704/838)[Kremote: Compressing objects:  85% (713/838)[Kremote: Compressing objects:  86% (721/838)[Kremote: Compressing objects:  87% (730/838)[Kremote: Compressing objects:  88% (738/838)[Kremote: Compressing objects:  89% (746/838)[Kremote: Compressing objects:  90% (755/838)[Kremote: Compressing objects:  91% (763/838)[Kremote: Compressing objects:  92% (771/838)[Kremote: Compressing objects:  93% (780/838)[Kremote: Compressing objects:  94% (788/838)[Kremote: Compressing objects:  95% (797/838)[Kremote: Compressing objects:  96% (805/838)[Kremote: Compressing objects:  97% (813/838)[Kremote: Compressing objects:  98% (822/838)[Kremote: Compressing objects:  99% (830/838)[Kremote: Compressing objects: 100% (838/838)[Kremote: Compressing objects: 100% (838/838), done.[K
Receiving objects:   0% (1/1536)   Receiving objects:   1% (16/1536)   Receiving objects:   2% (31/1536)   Receiving objects:   3% (47/1536)   Receiving objects:   4% (62/1536)   Receiving objects:   5% (77/1536)   Receiving objects:   6% (93/1536)   Receiving objects:   7% (108/1536)   Receiving objects:   8% (123/1536)   Receiving objects:   9% (139/1536)   Receiving objects:  10% (154/1536)   Receiving objects:  11% (169/1536)   Receiving objects:  12% (185/1536)   Receiving objects:  13% (200/1536)   Receiving objects:  14% (216/1536)   Receiving objects:  15% (231/1536)   Receiving objects:  16% (246/1536)   Receiving objects:  17% (262/1536)   Receiving objects:  18% (277/1536)   Receiving objects:  19% (292/1536)   Receiving objects:  20% (308/1536)   Receiving objects:  21% (323/1536)   Receiving objects:  22% (338/1536)   Receiving objects:  23% (354/1536)   Receiving objects:  24% (369/1536)   Receiving objects:  25% (384/1536)   Receiving objects:  26% (400/1536)   Receiving objects:  27% (415/1536)   Receiving objects:  28% (431/1536)   Receiving objects:  29% (446/1536)   Receiving objects:  30% (461/1536)   Receiving objects:  31% (477/1536)   Receiving objects:  32% (492/1536)   Receiving objects:  33% (507/1536)   Receiving objects:  34% (523/1536)   Receiving objects:  35% (538/1536)   Receiving objects:  36% (553/1536)   Receiving objects:  37% (569/1536)   Receiving objects:  38% (584/1536)   Receiving objects:  39% (600/1536)   Receiving objects:  40% (615/1536)   Receiving objects:  41% (630/1536)   Receiving objects:  42% (646/1536)   Receiving objects:  43% (661/1536)   Receiving objects:  44% (676/1536)   Receiving objects:  45% (692/1536)   Receiving objects:  46% (707/1536)   Receiving objects:  47% (722/1536)   Receiving objects:  48% (738/1536)   Receiving objects:  49% (753/1536)   Receiving objects:  50% (768/1536)   Receiving objects:  51% (784/1536)   Receiving objects:  52% (799/1536)   Receiving objects:  53% (815/1536)   Receiving objects:  54% (830/1536)   Receiving objects:  55% (845/1536)   Receiving objects:  56% (861/1536)   Receiving objects:  57% (876/1536)   Receiving objects:  58% (891/1536)   Receiving objects:  59% (907/1536)   Receiving objects:  60% (922/1536)   Receiving objects:  61% (937/1536)   Receiving objects:  62% (953/1536)   Receiving objects:  63% (968/1536)   Receiving objects:  64% (984/1536)   Receiving objects:  65% (999/1536)   Receiving objects:  66% (1014/1536)   Receiving objects:  67% (1030/1536)   Receiving objects:  68% (1045/1536)   Receiving objects:  69% (1060/1536)   Receiving objects:  70% (1076/1536)   Receiving objects:  71% (1091/1536)   Receiving objects:  72% (1106/1536)   Receiving objects:  73% (1122/1536)   Receiving objects:  74% (1137/1536)   Receiving objects:  75% (1152/1536)   Receiving objects:  76% (1168/1536)   Receiving objects:  77% (1183/1536)   Receiving objects:  78% (1199/1536)   Receiving objects:  79% (1214/1536)   Receiving objects:  80% (1229/1536)   Receiving objects:  81% (1245/1536)   Receiving objects:  82% (1260/1536)   Receiving objects:  83% (1275/1536)   Receiving objects:  84% (1291/1536)   Receiving objects:  85% (1306/1536)   Receiving objects:  86% (1321/1536)   Receiving objects:  87% (1337/1536)   Receiving objects:  88% (1352/1536)   Receiving objects:  89% (1368/1536)   Receiving objects:  90% (1383/1536)   Receiving objects:  91% (1398/1536)   Receiving objects:  92% (1414/1536)   Receiving objects:  93% (1429/1536)   Receiving objects:  94% (1444/1536)   Receiving objects:  95% (1460/1536)   Receiving objects:  96% (1475/1536)   Receiving objects:  97% (1490/1536)   Receiving objects:  98% (1506/1536)   remote: Total 1536 (delta 789), reused 1017 (delta 650), pack-reused 0[K
Receiving objects:  99% (1521/1536)   Receiving objects: 100% (1536/1536)   Receiving objects: 100% (1536/1536), 879.95 KiB | 6.67 MiB/s, done.
Resolving deltas:   0% (0/789)   Resolving deltas:   4% (32/789)   Resolving deltas:   5% (43/789)   Resolving deltas:  12% (96/789)   Resolving deltas:  14% (118/789)   Resolving deltas:  16% (134/789)   Resolving deltas:  17% (142/789)   Resolving deltas:  18% (145/789)   Resolving deltas:  22% (178/789)   Resolving deltas:  23% (188/789)   Resolving deltas:  24% (197/789)   Resolving deltas:  25% (198/789)   Resolving deltas:  26% (209/789)   Resolving deltas:  27% (214/789)   Resolving deltas:  28% (222/789)   Resolving deltas:  29% (232/789)   Resolving deltas:  30% (244/789)   Resolving deltas:  32% (258/789)   Resolving deltas:  34% (273/789)   Resolving deltas:  35% (281/789)   Resolving deltas:  37% (293/789)   Resolving deltas:  38% (300/789)   Resolving deltas:  39% (308/789)   Resolving deltas:  40% (316/789)   Resolving deltas:  46% (363/789)   Resolving deltas:  47% (373/789)   Resolving deltas:  55% (438/789)   Resolving deltas:  56% (442/789)   Resolving deltas:  57% (450/789)   Resolving deltas:  58% (458/789)   Resolving deltas:  76% (605/789)   Resolving deltas:  77% (608/789)   Resolving deltas:  78% (616/789)   Resolving deltas:  79% (624/789)   Resolving deltas:  80% (632/789)   Resolving deltas:  81% (640/789)   Resolving deltas:  82% (647/789)   Resolving deltas:  83% (660/789)   Resolving deltas:  84% (664/789)   Resolving deltas:  85% (677/789)   Resolving deltas:  86% (679/789)   Resolving deltas:  87% (687/789)   Resolving deltas:  88% (702/789)   Resolving deltas:  89% (704/789)   Resolving deltas:  90% (712/789)   Resolving deltas:  91% (718/789)   Resolving deltas:  92% (727/789)   Resolving deltas:  93% (735/789)   Resolving deltas:  94% (747/789)   Resolving deltas:  95% (750/789)   Resolving deltas:  96% (759/789)   Resolving deltas:  97% (767/789)   Resolving deltas:  98% (777/789)   Resolving deltas:  99% (782/789)   Resolving deltas: 100% (789/789)   Resolving deltas: 100% (789/789), done.
travis_time:end:00315898:start=1586769439270260689,finish=1586769440135141755,duration=864881066,event=checkout[0K$ cd robinhood/faust
travis_time:start:2290d323[0K$ git fetch origin +refs/pull/574/merge:
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 6 (delta 4), reused 4 (delta 3), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From https://github.com/robinhood/faust
 * branch            refs/pull/574/merge -> FETCH_HEAD
travis_time:end:2290d323:start=1586769440139034678,finish=1586769440618527554,duration=479492876,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:2290d323:start=1586769440139034678,finish=1586769440649243294,duration=510208616,event=checkout[0Ktravis_time:start:00ef9d54[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHONUNBUFFERED=yes
$ export TOXENV=flake8

travis_time:end:00ef9d54:start=1586769440652474624,finish=1586769440659118735,duration=6644111,event=env[0Ktravis_time:start:118c5810[0K$ source ~/virtualenv/python3.8.0/bin/activate
travis_time:end:118c5810:start=1586769440662198711,finish=1586769440666328596,duration=4129885,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:07e4b9c0[0K$ Installing caching utilities
travis_time:end:07e4b9c0:start=1586769441405528154,finish=1586769441571694457,duration=166166303,event=setup_casher[0Ktravis_time:start:095ab330[0Ktravis_time:end:095ab330:start=1586769441576680740,finish=1586769441579218343,duration=2537603,event=setup_casher[0Ktravis_time:start:01c46bb0[0Kattempting to download cache archive[0m
[32;1mfetching PR.574/cache--linux-xenial-8bebf01f93574c5f70e46bd776a3b451a6c6d603f749b597778b3b8c0875e8cf--python-3.8.0.tgz[0m
[32;1mfound cache[0m
travis_time:end:01c46bb0:start=1586769441582581685,finish=1586769443605090327,duration=2022508642,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:035f6b8c[0Ktravis_time:end:035f6b8c:start=1586769443609307810,finish=1586769443611832752,duration=2524942,event=setup_cache[0Ktravis_time:start:0337e444[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:0337e444:start=1586769443615081357,finish=1586769445315234237,duration=1700152880,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:before_install[0Ktravis_time:start:18f09139[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" && "$USE_ENCHANT" == "y" ]]; then sudo apt-get install -y enchant libenchant-dev; fi
travis_time:end:18f09139:start=1586769445508145163,finish=1586769445510818395,duration=2673232,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:090c9181[0K$ if [[ "$USE_CYTHON" == "y" ]]; then
    python -m pip install -U cython tox
  else
    python -m pip install -U tox
  fi
  
Collecting tox
  Using cached https://files.pythonhosted.org/packages/7b/4b/a90a0a89db60fc39fc92e31e7da436177a12c06038973c8b7199f47b47c0/tox-3.14.6-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: py<2,>=1.4.17 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (1.8.0)
Requirement already satisfied, skipping upgrade: pluggy<1,>=0.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (0.13.0)
Requirement already satisfied, skipping upgrade: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (16.7.5)
Collecting filelock<4,>=3.0.0
  Using cached https://files.pythonhosted.org/packages/93/83/71a2ee6158bb9f39a90c0dea1637f81d5eef866e188e1971a1b1ab01a35a/filelock-3.0.12-py3-none-any.whl
Collecting six<2,>=1.14.0
  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: packaging>=14 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (19.2)
Collecting toml>=0.9.4
  Using cached https://files.pythonhosted.org/packages/a2/12/ced7105d2de62fa7c8fb5fce92cc4ce66b57c95fb875e9318dba7f8c5db0/toml-0.10.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from packaging>=14->tox) (2.4.2)
Installing collected packages: filelock, six, toml, tox
  Found existing installation: six 1.12.0
    Uninstalling six-1.12.0:
      Successfully uninstalled six-1.12.0
Successfully installed filelock-3.0.12 six-1.14.0 toml-0.10.0 tox-3.14.6
travis_time:end:090c9181:start=1586769445514447071,finish=1586769446475232942,duration=960785871,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:04a31c15[0K$ tox -v -- -v
[1musing tox.ini: /home/travis/build/robinhood/faust/tox.ini (pid 4732)
[0m[1musing tox-3.14.6 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/tox/__init__.py (pid 4732)
[0m[1mGLOB sdist-make: /home/travis/build/robinhood/faust/setup.py
[0m[4745] /home/travis/build/robinhood/faust$ /home/travis/virtualenv/python3.8.0/bin/python setup.py sdist --formats=zip --dist-dir /home/travis/build/robinhood/faust/.tox/dist >.tox/log/GLOB-0.log
package .tmp/package/1/faust-1.11.0a1.zip links to dist/faust-1.11.0a1.zip (/home/travis/build/robinhood/faust/.tox)
[1mflake8 cannot reuse: no previous config /home/travis/build/robinhood/faust/.tox/flake8/.tox-config1
[0m[1mflake8 create: /home/travis/build/robinhood/faust/.tox/flake8
[0m[4748] /home/travis/build/robinhood/faust/.tox$ /home/travis/virtualenv/python3.8.0/bin/python -m virtualenv --no-download --python /home/travis/virtualenv/python3.8.0/bin/python flake8 >flake8/log/flake8-0.log
[1mflake8 installdeps: -r/home/travis/build/robinhood/faust/requirements/default.txt, -r/home/travis/build/robinhood/faust/requirements/test.txt, -r/home/travis/build/robinhood/faust/requirements/ci.txt, -r/home/travis/build/robinhood/faust/requirements/dist.txt
[0m[4756] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/flake8/bin/python -m pip install -r/home/travis/build/robinhood/faust/requirements/default.txt -r/home/travis/build/robinhood/faust/requirements/test.txt -r/home/travis/build/robinhood/faust/requirements/ci.txt -r/home/travis/build/robinhood/faust/requirements/dist.txt >.tox/flake8/log/flake8-1.log
[1mflake8 inst: /home/travis/build/robinhood/faust/.tox/.tmp/package/1/faust-1.11.0a1.zip
[0mwrite config to /home/travis/build/robinhood/faust/.tox/flake8/.tox-config1 as '6c1a32fa660479bea5e8b09162741dbbfd22986834df5f2aff9239af731c5bf7 /home/travis/virtualenv/python3.8.0/bin/python\n3.14.6 0 0 0\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/default.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/test.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/ci.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/dist.txt'
[4776] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/flake8/bin/python -m pip install --exists-action w .tox/.tmp/package/1/faust-1.11.0a1.zip >.tox/flake8/log/flake8-2.log
[4786] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/flake8/bin/python -m pip freeze >.tox/flake8/log/flake8-3.log
[1mflake8 installed: aiofiles==0.5.0,aiohttp==3.6.2,aiohttp-cors==0.7.0,appdirs==1.4.3,aredis==1.1.8,argh==0.26.2,async-timeout==3.0.1,asyncio-ipython-magic==0.0.3,atomicwrites==1.3.0,attrs==19.3.0,backcall==0.1.0,bleach==3.1.4,bumpversion==0.5.3,certifi==2020.4.5.1,cffi==1.14.0,cfgv==3.1.0,chardet==3.0.4,click==7.1.1,codecov==2.0.22,colorclass==2.2.0,colorlog==4.1.0,coverage==5.1,croniter==0.3.31,cryptography==2.9,datadog==0.35.0,decorator==4.4.2,distlib==0.3.0,docutils==0.16,entrypoints==0.3,faust==1.11.0a1,filelock==3.0.12,flake8==3.7.9,flake8-blind-except==0.1.1,flake8-bugbear==20.1.4,flake8-builtins-unleashed==1.3.1,flake8-class-newline==1.6.0,flake8-commas==2.0.0,flake8-comprehensions==3.2.2,flake8-debugger==3.2.1,flake8-import-order==0.18.1,flake8-logging-format==0.6.0,flake8-mock==0.3,flake8-pep3101==1.3.0,flake8-pytest==1.3,flake8-quotes==3.0.0,flake8-tuple==0.4.1,freezegun==0.3.15,hypothesis==5.8.3,identify==1.4.14,idna==2.9,ipython==7.13.0,ipython-genutils==0.2.0,jedi==0.16.0,jeepney==0.4.3,kafka-python==1.4.7,keyring==21.2.0,livereload==2.6.1,mccabe==0.6.1,mode==4.3.2,more-itertools==8.2.0,multidict==4.7.5,mypy==0.770,mypy-extensions==0.4.3,nodeenv==1.3.5,opentracing==1.3.0,packaging==20.3,parso==0.6.2,pathtools==0.1.2,pexpect==4.8.0,pickleshare==0.7.5,pkginfo==1.5.0.1,pluggy==0.13.1,port-for==0.3.1,pre-commit==2.2.0,prompt-toolkit==3.0.5,psutil==5.7.0,ptyprocess==0.6.0,py==1.8.1,pycodestyle==2.5.0,pycparser==2.20,pydocstyle==5.0.2,pyfakefs==4.0.2,pyflakes==2.1.1,Pygments==2.6.1,pyparsing==2.4.7,pytest==5.2.4,pytest-aiofiles==0.2.0,pytest-aiohttp==0.3.0,pytest-asyncio==0.10.0,pytest-cov==2.8.1,pytest-forked==1.1.3,pytest-openfiles==0.4.0,pytest-picked==0.4.4,pytest-random-order==1.0.4,pytest-sugar==0.9.2,python-dateutil==2.8.1,pytz==2019.3,PyYAML==5.3.1,readme-renderer==25.0,requests==2.23.0,requests-toolbelt==0.9.1,robinhood-aiokafka==1.1.6,SecretStorage==3.1.2,six==1.14.0,snowballstemmer==2.0.0,sortedcontainers==2.1.0,sphinx-autobuild==0.7.1,sphinx2rst==1.1.0,statsd==3.3.0,termcolor==1.1.0,terminaltables==3.1.0,toml==0.10.0,tornado==6.0.4,tox==3.14.6,tqdm==4.45.0,traitlets==4.3.3,twine==3.1.1,typed-ast==1.4.1,typing-extensions==3.7.4.2,urllib3==1.25.8,venusian==1.2.0,virtualenv==20.0.17,vulture==1.4,watchdog==0.10.2,wcwidth==0.1.9,webencodings==0.5.1,yarl==1.4.2
[0m[1mflake8 run-test-pre: PYTHONHASHSEED='4106036818'
[0m[1mflake8 run-test: commands[0] | flake8 /home/travis/build/robinhood/faust/faust /home/travis/build/robinhood/faust/t /home/travis/build/robinhood/faust/examples
[0m[4788] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/flake8/bin/flake8 faust t examples
___________________________________ summary ____________________________________
[32m  flake8: commands succeeded
[0m[32m  congratulations :)
[0mtravis_time:end:04a31c15:start=1586769446479600080,finish=1586769501788050039,duration=55308449959,event=script[0K[32;1mThe command "tox -v -- -v" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:118e4e82[0Ktravis_time:end:118e4e82:start=1586769501792172500,finish=1586769501794803688,duration=2631188,event=cache[0Ktravis_time:start:101ab97c[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.cache/pip/http/0/0/d/f/d/00dfda658f2fcde6926308004100798ad2247e2f45d1313ebfef973d
/home/travis/.cache/pip/http/0/1/a/b/3/01ab38ac63d82e82f212dd86d62de883eb0d7de6be8db88f70d14a62
/home/travis/.cache/pip/http/0/6/3/5/9/0635937c76794d993d422d99f6526056ef1bf1ad8dcb657b0cb8cd97
/home/travis/.cache/pip/http/0/6/a/1/0/06a10a01993b98a46b24126de4370c3ed430c734a40d6ac34065ddcf
/home/travis/.cache/pip/http/0/7/b/f/4/07bf40b557c08cd2bd4acbbfbd6cbf9b56956acd0f361c08ccb2bc2d
/home/travis/.cache/pip/http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52
/home/travis/.cache/pip/http/0/c/4/2/2/0c422db452450328081921ee648d6ed044ec120720ed58fe0daf726a
/home/travis/.cache/pip/http/1/4/c/6/3/14c63b50a24bb0548c56737e59533098aa47df2bc2c67fbcce4c1a3a
/home/travis/.cache/pip/http/1/7/4/8/4/1748400537322d4b75b7b08349ebd15901d53c86035bdeebb09ebcd0
/home/travis/.cache/pip/http/1/a/a/f/1/1aaf12502d9d2700532b5c7786558a9bfb4d409422398ffa270ae51d
/home/travis/.cache/pip/http/1/a/c/5/c/1\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.574/cache--linux-xenial-8bebf01f93574c5f70e46bd776a3b451a6c6d603f749b597778b3b8c0875e8cf--python-3.8.0.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:101ab97c:start=1586769501798178676,finish=1586769506295737674,duration=4497558998,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_success[0Ktravis_time:start:3d545924[0K$ if [[ ! -z "$IDENT" ]]; then
        .tox/$TOXENV/bin/coverage xml
        .tox/$TOXENV/bin/codecov -e IDENT
    fi;
    
travis_time:end:3d545924:start=1586769506299615741,finish=1586769506302410628,duration=2794887,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
