travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 54e240a8-6e19-4091-bcdd-aa3f59296e08@1.worker-org-7d9f8bbbf5-fj9np.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-0e250e49-f27d-434e-a9d9-c9be0178acd4 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.196236268s
travis_fold:end:worker_info[0Ktravis_time:start:05bfcd20[0Ktravis_time:end:05bfcd20:start=1586769527216746915,finish=1586769527354385457,duration=137638542,event=no_world_writable_dirs[0Ktravis_time:start:018ce260[0Ktravis_time:end:018ce260:start=1586769527357371838,finish=1586769527365369696,duration=7997858,event=agent[0Ktravis_time:start:110cb551[0Ktravis_time:end:110cb551:start=1586769527367949656,finish=1586769527369909298,duration=1959642,event=check_unsupported[0Ktravis_time:start:1dda8ac4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 674322000
Job id: 674322006
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1dda8ac4:start=1586769527372602815,finish=1586769527380499561,duration=7896746,event=show_system_info[0Ktravis_time:start:01a5e30f[0Ktravis_time:end:01a5e30f:start=1586769527383330969,finish=1586769527396799296,duration=13468327,event=rm_riak_source[0Ktravis_time:start:13382670[0Ktravis_time:end:13382670:start=1586769527400336100,finish=1586769527405766505,duration=5430405,event=fix_rwky_redis[0Ktravis_time:start:0ba7d244[0Ktravis_time:end:0ba7d244:start=1586769527409706037,finish=1586769528143380187,duration=733674150,event=wait_for_network[0Ktravis_time:start:14d88666[0Ktravis_time:end:14d88666:start=1586769528146461598,finish=1586769528349373225,duration=202911627,event=update_apt_keys[0Ktravis_time:start:11eb4990[0Ktravis_time:end:11eb4990:start=1586769528352232103,finish=1586769528402403362,duration=50171259,event=fix_hhvm_source[0Ktravis_time:start:1da5fad8[0Ktravis_time:end:1da5fad8:start=1586769528405618546,finish=1586769528408080163,duration=2461617,event=update_mongo_arch[0Ktravis_time:start:0dd68bd2[0Ktravis_time:end:0dd68bd2:start=1586769528410734512,finish=1586769528449919884,duration=39185372,event=fix_sudo_enabled_trusty[0Ktravis_time:start:17a15aec[0Ktravis_time:end:17a15aec:start=1586769528453025292,finish=1586769528455133846,duration=2108554,event=update_glibc[0Ktravis_time:start:223144fe[0Ktravis_time:end:223144fe:start=1586769528457929471,finish=1586769528465121884,duration=7192413,event=clean_up_path[0Ktravis_time:start:13e57d20[0Ktravis_time:end:13e57d20:start=1586769528468056866,finish=1586769528475403779,duration=7346913,event=fix_resolv_conf[0Ktravis_time:start:08fd4dca[0Ktravis_time:end:08fd4dca:start=1586769528478030974,finish=1586769528486670577,duration=8639603,event=fix_etc_hosts[0Ktravis_time:start:2360fa36[0Ktravis_time:end:2360fa36:start=1586769528489373979,finish=1586769528497855830,duration=8481851,event=fix_mvn_settings_xml[0Ktravis_time:start:03ad349d[0Ktravis_time:end:03ad349d:start=1586769528500581480,finish=1586769528509185607,duration=8604127,event=no_ipv6_localhost[0Ktravis_time:start:2ad3a1de[0Ktravis_time:end:2ad3a1de:start=1586769528512099580,finish=1586769528514151102,duration=2051522,event=fix_etc_mavenrc[0Ktravis_time:start:026c2494[0Ktravis_time:end:026c2494:start=1586769528516829847,finish=1586769528519698034,duration=2868187,event=fix_wwdr_certificate[0Ktravis_time:start:2ff65b7a[0Ktravis_time:end:2ff65b7a:start=1586769528522419318,finish=1586769528544773367,duration=22354049,event=put_localhost_first[0Ktravis_time:start:0e0175ca[0Ktravis_time:end:0e0175ca:start=1586769528547657147,finish=1586769528550834091,duration=3176944,event=home_paths[0Ktravis_time:start:2663ed38[0Ktravis_time:end:2663ed38:start=1586769528553706437,finish=1586769528565099096,duration=11392659,event=disable_initramfs[0Ktravis_time:start:01d0afc0[0Ktravis_time:end:01d0afc0:start=1586769528567778057,finish=1586769528840036899,duration=272258842,event=disable_ssh_roaming[0Ktravis_time:start:081f26bc[0Ktravis_time:end:081f26bc:start=1586769528842939026,finish=1586769528845151379,duration=2212353,event=debug_tools[0Ktravis_time:start:011af0b1[0Ktravis_time:end:011af0b1:start=1586769528848037787,finish=1586769528850930552,duration=2892765,event=uninstall_oclint[0Ktravis_time:start:063137dc[0Ktravis_time:end:063137dc:start=1586769528853654131,finish=1586769528856383163,duration=2729032,event=rvm_use[0Ktravis_time:start:03059a27[0Ktravis_time:end:03059a27:start=1586769528859186641,finish=1586769528866101673,duration=6915032,event=rm_etc_boto_cfg[0Ktravis_time:start:01cd68c8[0Ktravis_time:end:01cd68c8:start=1586769528868784132,finish=1586769528871604212,duration=2820080,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00be14aa[0Ktravis_time:end:00be14aa:start=1586769528874290112,finish=1586769528976654858,duration=102364746,event=enable_i386[0Ktravis_time:start:0d090c40[0Ktravis_time:end:0d090c40:start=1586769528979758854,finish=1586769528986993154,duration=7234300,event=update_rubygems[0Ktravis_time:start:201cad76[0Ktravis_time:end:201cad76:start=1586769528990054672,finish=1586769529765581441,duration=775526769,event=ensure_path_components[0Ktravis_time:start:0761481d[0Ktravis_time:end:0761481d:start=1586769529768765908,finish=1586769529770961816,duration=2195908,event=redefine_curl[0Ktravis_time:start:02b23e5e[0Ktravis_time:end:02b23e5e:start=1586769529773651485,finish=1586769529775665782,duration=2014297,event=nonblock_pipe[0Ktravis_time:start:0ad796e2[0Ktravis_time:end:0ad796e2:start=1586769529778421288,finish=1586769547280364728,duration=17501943440,event=apt_get_update[0Ktravis_time:start:0caa499a[0Ktravis_time:end:0caa499a:start=1586769547283888583,finish=1586769547286079334,duration=2190751,event=deprecate_xcode_64[0Ktravis_time:start:107764dd[0Ktravis_time:end:107764dd:start=1586769547288853544,finish=1586769549736113901,duration=2447260357,event=update_heroku[0Ktravis_time:start:258a3f02[0Ktravis_time:end:258a3f02:start=1586769549739329627,finish=1586769549741497385,duration=2167758,event=shell_session_update[0Ktravis_time:start:139167c4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:139167c4:start=1586769549744339378,finish=1586769566510812253,duration=16766472875,event=set_docker_mtu[0Ktravis_time:start:06384e91[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:06384e91:start=1586769566514251868,finish=1586769566573703705,duration=59451837,event=resolvconf[0Ktravis_time:start:35ffce50[0Ktravis_time:end:35ffce50:start=1586769566581771673,finish=1586769566729192574,duration=147420901,event=maven_central_mirror[0Ktravis_time:start:1382098c[0Ktravis_time:end:1382098c:start=1586769566732491118,finish=1586769566841449582,duration=108958464,event=maven_https[0K[33;1m3.8.0 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.0.tar.bz2[0m
travis_time:start:2d668e97[0K$ curl -sSf --retry 5 -o python-3.8.0.tar.bz2 ${archive_url}
travis_time:end:2d668e97:start=1586769566927278127,finish=1586769567973651099,duration=1046372972,event=configure[0Ktravis_time:start:0ef61d77[0K$ sudo tar xjf python-3.8.0.tar.bz2 --directory /
travis_time:end:0ef61d77:start=1586769567977307187,finish=1586769578678680307,duration=10701373120,event=configure[0Ktravis_time:start:08727ff0[0Ktravis_time:end:08727ff0:start=1586769578698311410,finish=1586769578700616461,duration=2305051,event=fix_ps4[0Ktravis_time:start:1c48c068[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f78a24d[0K$ git clone --depth=50 https://github.com/robinhood/faust.git robinhood/faust
Cloning into 'robinhood/faust'...
remote: Enumerating objects: 1536, done.[K
remote: Counting objects:   0% (1/1536)[Kremote: Counting objects:   1% (16/1536)[Kremote: Counting objects:   2% (31/1536)[Kremote: Counting objects:   3% (47/1536)[Kremote: Counting objects:   4% (62/1536)[Kremote: Counting objects:   5% (77/1536)[Kremote: Counting objects:   6% (93/1536)[Kremote: Counting objects:   7% (108/1536)[Kremote: Counting objects:   8% (123/1536)[Kremote: Counting objects:   9% (139/1536)[Kremote: Counting objects:  10% (154/1536)[Kremote: Counting objects:  11% (169/1536)[Kremote: Counting objects:  12% (185/1536)[Kremote: Counting objects:  13% (200/1536)[Kremote: Counting objects:  14% (216/1536)[Kremote: Counting objects:  15% (231/1536)[Kremote: Counting objects:  16% (246/1536)[Kremote: Counting objects:  17% (262/1536)[Kremote: Counting objects:  18% (277/1536)[Kremote: Counting objects:  19% (292/1536)[Kremote: Counting objects:  20% (308/1536)[Kremote: Counting objects:  21% (323/1536)[Kremote: Counting objects:  22% (338/1536)[Kremote: Counting objects:  23% (354/1536)[Kremote: Counting objects:  24% (369/1536)[Kremote: Counting objects:  25% (384/1536)[Kremote: Counting objects:  26% (400/1536)[Kremote: Counting objects:  27% (415/1536)[Kremote: Counting objects:  28% (431/1536)[Kremote: Counting objects:  29% (446/1536)[Kremote: Counting objects:  30% (461/1536)[Kremote: Counting objects:  31% (477/1536)[Kremote: Counting objects:  32% (492/1536)[Kremote: Counting objects:  33% (507/1536)[Kremote: Counting objects:  34% (523/1536)[Kremote: Counting objects:  35% (538/1536)[Kremote: Counting objects:  36% (553/1536)[Kremote: Counting objects:  37% (569/1536)[Kremote: Counting objects:  38% (584/1536)[Kremote: Counting objects:  39% (600/1536)[Kremote: Counting objects:  40% (615/1536)[Kremote: Counting objects:  41% (630/1536)[Kremote: Counting objects:  42% (646/1536)[Kremote: Counting objects:  43% (661/1536)[Kremote: Counting objects:  44% (676/1536)[Kremote: Counting objects:  45% (692/1536)[Kremote: Counting objects:  46% (707/1536)[Kremote: Counting objects:  47% (722/1536)[Kremote: Counting objects:  48% (738/1536)[Kremote: Counting objects:  49% (753/1536)[Kremote: Counting objects:  50% (768/1536)[Kremote: Counting objects:  51% (784/1536)[Kremote: Counting objects:  52% (799/1536)[Kremote: Counting objects:  53% (815/1536)[Kremote: Counting objects:  54% (830/1536)[Kremote: Counting objects:  55% (845/1536)[Kremote: Counting objects:  56% (861/1536)[Kremote: Counting objects:  57% (876/1536)[Kremote: Counting objects:  58% (891/1536)[Kremote: Counting objects:  59% (907/1536)[Kremote: Counting objects:  60% (922/1536)[Kremote: Counting objects:  61% (937/1536)[Kremote: Counting objects:  62% (953/1536)[Kremote: Counting objects:  63% (968/1536)[Kremote: Counting objects:  64% (984/1536)[Kremote: Counting objects:  65% (999/1536)[Kremote: Counting objects:  66% (1014/1536)[Kremote: Counting objects:  67% (1030/1536)[Kremote: Counting objects:  68% (1045/1536)[Kremote: Counting objects:  69% (1060/1536)[Kremote: Counting objects:  70% (1076/1536)[Kremote: Counting objects:  71% (1091/1536)[Kremote: Counting objects:  72% (1106/1536)[Kremote: Counting objects:  73% (1122/1536)[Kremote: Counting objects:  74% (1137/1536)[Kremote: Counting objects:  75% (1152/1536)[Kremote: Counting objects:  76% (1168/1536)[Kremote: Counting objects:  77% (1183/1536)[Kremote: Counting objects:  78% (1199/1536)[Kremote: Counting objects:  79% (1214/1536)[Kremote: Counting objects:  80% (1229/1536)[Kremote: Counting objects:  81% (1245/1536)[Kremote: Counting objects:  82% (1260/1536)[Kremote: Counting objects:  83% (1275/1536)[Kremote: Counting objects:  84% (1291/1536)[Kremote: Counting objects:  85% (1306/1536)[Kremote: Counting objects:  86% (1321/1536)[Kremote: Counting objects:  87% (1337/1536)[Kremote: Counting objects:  88% (1352/1536)[Kremote: Counting objects:  89% (1368/1536)[Kremote: Counting objects:  90% (1383/1536)[Kremote: Counting objects:  91% (1398/1536)[Kremote: Counting objects:  92% (1414/1536)[Kremote: Counting objects:  93% (1429/1536)[Kremote: Counting objects:  94% (1444/1536)[Kremote: Counting objects:  95% (1460/1536)[Kremote: Counting objects:  96% (1475/1536)[Kremote: Counting objects:  97% (1490/1536)[Kremote: Counting objects:  98% (1506/1536)[Kremote: Counting objects:  99% (1521/1536)[Kremote: Counting objects: 100% (1536/1536)[Kremote: Counting objects: 100% (1536/1536), done.[K
remote: Compressing objects:   0% (1/838)[Kremote: Compressing objects:   1% (9/838)[Kremote: Compressing objects:   2% (17/838)[Kremote: Compressing objects:   3% (26/838)[Kremote: Compressing objects:   4% (34/838)[Kremote: Compressing objects:   5% (42/838)[Kremote: Compressing objects:   6% (51/838)[Kremote: Compressing objects:   7% (59/838)[Kremote: Compressing objects:   8% (68/838)[Kremote: Compressing objects:   9% (76/838)[Kremote: Compressing objects:  10% (84/838)[Kremote: Compressing objects:  11% (93/838)[Kremote: Compressing objects:  12% (101/838)[Kremote: Compressing objects:  13% (109/838)[Kremote: Compressing objects:  14% (118/838)[Kremote: Compressing objects:  15% (126/838)[Kremote: Compressing objects:  16% (135/838)[Kremote: Compressing objects:  17% (143/838)[Kremote: Compressing objects:  18% (151/838)[Kremote: Compressing objects:  19% (160/838)[Kremote: Compressing objects:  20% (168/838)[Kremote: Compressing objects:  21% (176/838)[Kremote: Compressing objects:  22% (185/838)[Kremote: Compressing objects:  23% (193/838)[Kremote: Compressing objects:  24% (202/838)[Kremote: Compressing objects:  25% (210/838)[Kremote: Compressing objects:  26% (218/838)[Kremote: Compressing objects:  27% (227/838)[Kremote: Compressing objects:  28% (235/838)[Kremote: Compressing objects:  29% (244/838)[Kremote: Compressing objects:  30% (252/838)[Kremote: Compressing objects:  31% (260/838)[Kremote: Compressing objects:  32% (269/838)[Kremote: Compressing objects:  33% (277/838)[Kremote: Compressing objects:  34% (285/838)[Kremote: Compressing objects:  35% (294/838)[Kremote: Compressing objects:  36% (302/838)[Kremote: Compressing objects:  37% (311/838)[Kremote: Compressing objects:  38% (319/838)[Kremote: Compressing objects:  39% (327/838)[Kremote: Compressing objects:  40% (336/838)[Kremote: Compressing objects:  41% (344/838)[Kremote: Compressing objects:  42% (352/838)[Kremote: Compressing objects:  43% (361/838)[Kremote: Compressing objects:  44% (369/838)[Kremote: Compressing objects:  45% (378/838)[Kremote: Compressing objects:  46% (386/838)[Kremote: Compressing objects:  47% (394/838)[Kremote: Compressing objects:  48% (403/838)[Kremote: Compressing objects:  49% (411/838)[Kremote: Compressing objects:  50% (419/838)[Kremote: Compressing objects:  51% (428/838)[Kremote: Compressing objects:  52% (436/838)[Kremote: Compressing objects:  53% (445/838)[Kremote: Compressing objects:  54% (453/838)[Kremote: Compressing objects:  55% (461/838)[Kremote: Compressing objects:  56% (470/838)[Kremote: Compressing objects:  57% (478/838)[Kremote: Compressing objects:  58% (487/838)[Kremote: Compressing objects:  59% (495/838)[Kremote: Compressing objects:  60% (503/838)[Kremote: Compressing objects:  61% (512/838)[Kremote: Compressing objects:  62% (520/838)[Kremote: Compressing objects:  63% (528/838)[Kremote: Compressing objects:  64% (537/838)[Kremote: Compressing objects:  65% (545/838)[Kremote: Compressing objects:  66% (554/838)[Kremote: Compressing objects:  67% (562/838)[Kremote: Compressing objects:  68% (570/838)[Kremote: Compressing objects:  69% (579/838)[Kremote: Compressing objects:  70% (587/838)[Kremote: Compressing objects:  71% (595/838)[Kremote: Compressing objects:  72% (604/838)[Kremote: Compressing objects:  73% (612/838)[Kremote: Compressing objects:  74% (621/838)[Kremote: Compressing objects:  75% (629/838)[Kremote: Compressing objects:  76% (637/838)[Kremote: Compressing objects:  77% (646/838)[Kremote: Compressing objects:  78% (654/838)[Kremote: Compressing objects:  79% (663/838)[Kremote: Compressing objects:  80% (671/838)[Kremote: Compressing objects:  81% (679/838)[Kremote: Compressing objects:  82% (688/838)[Kremote: Compressing objects:  83% (696/838)[Kremote: Compressing objects:  84% (704/838)[Kremote: Compressing objects:  85% (713/838)[Kremote: Compressing objects:  86% (721/838)[Kremote: Compressing objects:  87% (730/838)[Kremote: Compressing objects:  88% (738/838)[Kremote: Compressing objects:  89% (746/838)[Kremote: Compressing objects:  90% (755/838)[Kremote: Compressing objects:  91% (763/838)[Kremote: Compressing objects:  92% (771/838)[Kremote: Compressing objects:  93% (780/838)[Kremote: Compressing objects:  94% (788/838)[Kremote: Compressing objects:  95% (797/838)[Kremote: Compressing objects:  96% (805/838)[Kremote: Compressing objects:  97% (813/838)[Kremote: Compressing objects:  98% (822/838)[Kremote: Compressing objects:  99% (830/838)[Kremote: Compressing objects: 100% (838/838)[Kremote: Compressing objects: 100% (838/838), done.[K
Receiving objects:   0% (1/1536)   Receiving objects:   1% (16/1536)   Receiving objects:   2% (31/1536)   Receiving objects:   3% (47/1536)   Receiving objects:   4% (62/1536)   Receiving objects:   5% (77/1536)   Receiving objects:   6% (93/1536)   Receiving objects:   7% (108/1536)   Receiving objects:   8% (123/1536)   Receiving objects:   9% (139/1536)   Receiving objects:  10% (154/1536)   Receiving objects:  11% (169/1536)   Receiving objects:  12% (185/1536)   Receiving objects:  13% (200/1536)   Receiving objects:  14% (216/1536)   Receiving objects:  15% (231/1536)   Receiving objects:  16% (246/1536)   Receiving objects:  17% (262/1536)   Receiving objects:  18% (277/1536)   Receiving objects:  19% (292/1536)   Receiving objects:  20% (308/1536)   Receiving objects:  21% (323/1536)   Receiving objects:  22% (338/1536)   Receiving objects:  23% (354/1536)   Receiving objects:  24% (369/1536)   Receiving objects:  25% (384/1536)   Receiving objects:  26% (400/1536)   Receiving objects:  27% (415/1536)   Receiving objects:  28% (431/1536)   Receiving objects:  29% (446/1536)   Receiving objects:  30% (461/1536)   Receiving objects:  31% (477/1536)   Receiving objects:  32% (492/1536)   Receiving objects:  33% (507/1536)   Receiving objects:  34% (523/1536)   Receiving objects:  35% (538/1536)   Receiving objects:  36% (553/1536)   Receiving objects:  37% (569/1536)   Receiving objects:  38% (584/1536)   Receiving objects:  39% (600/1536)   Receiving objects:  40% (615/1536)   Receiving objects:  41% (630/1536)   Receiving objects:  42% (646/1536)   Receiving objects:  43% (661/1536)   Receiving objects:  44% (676/1536)   Receiving objects:  45% (692/1536)   Receiving objects:  46% (707/1536)   Receiving objects:  47% (722/1536)   Receiving objects:  48% (738/1536)   Receiving objects:  49% (753/1536)   Receiving objects:  50% (768/1536)   Receiving objects:  51% (784/1536)   Receiving objects:  52% (799/1536)   Receiving objects:  53% (815/1536)   Receiving objects:  54% (830/1536)   Receiving objects:  55% (845/1536)   Receiving objects:  56% (861/1536)   Receiving objects:  57% (876/1536)   Receiving objects:  58% (891/1536)   Receiving objects:  59% (907/1536)   Receiving objects:  60% (922/1536)   Receiving objects:  61% (937/1536)   Receiving objects:  62% (953/1536)   Receiving objects:  63% (968/1536)   Receiving objects:  64% (984/1536)   Receiving objects:  65% (999/1536)   Receiving objects:  66% (1014/1536)   Receiving objects:  67% (1030/1536)   Receiving objects:  68% (1045/1536)   Receiving objects:  69% (1060/1536)   Receiving objects:  70% (1076/1536)   Receiving objects:  71% (1091/1536)   Receiving objects:  72% (1106/1536)   Receiving objects:  73% (1122/1536)   Receiving objects:  74% (1137/1536)   Receiving objects:  75% (1152/1536)   Receiving objects:  76% (1168/1536)   Receiving objects:  77% (1183/1536)   Receiving objects:  78% (1199/1536)   Receiving objects:  79% (1214/1536)   Receiving objects:  80% (1229/1536)   Receiving objects:  81% (1245/1536)   Receiving objects:  82% (1260/1536)   Receiving objects:  83% (1275/1536)   Receiving objects:  84% (1291/1536)   Receiving objects:  85% (1306/1536)   Receiving objects:  86% (1321/1536)   Receiving objects:  87% (1337/1536)   Receiving objects:  88% (1352/1536)   remote: Total 1536 (delta 789), reused 1017 (delta 650), pack-reused 0[K
Receiving objects:  89% (1368/1536)   Receiving objects:  90% (1383/1536)   Receiving objects:  91% (1398/1536)   Receiving objects:  92% (1414/1536)   Receiving objects:  93% (1429/1536)   Receiving objects:  94% (1444/1536)   Receiving objects:  95% (1460/1536)   Receiving objects:  96% (1475/1536)   Receiving objects:  97% (1490/1536)   Receiving objects:  98% (1506/1536)   Receiving objects:  99% (1521/1536)   Receiving objects: 100% (1536/1536)   Receiving objects: 100% (1536/1536), 879.95 KiB | 9.78 MiB/s, done.
Resolving deltas:   0% (0/789)   Resolving deltas:   1% (10/789)   Resolving deltas:   2% (21/789)   Resolving deltas:   8% (66/789)   Resolving deltas:  12% (98/789)   Resolving deltas:  16% (129/789)   Resolving deltas:  19% (152/789)   Resolving deltas:  25% (198/789)   Resolving deltas:  26% (209/789)   Resolving deltas:  35% (279/789)   Resolving deltas:  37% (297/789)   Resolving deltas:  38% (306/789)   Resolving deltas:  39% (309/789)   Resolving deltas:  40% (318/789)   Resolving deltas:  41% (326/789)   Resolving deltas:  42% (332/789)   Resolving deltas:  43% (341/789)   Resolving deltas:  44% (350/789)   Resolving deltas:  45% (359/789)   Resolving deltas:  47% (374/789)   Resolving deltas:  48% (382/789)   Resolving deltas:  49% (394/789)   Resolving deltas:  50% (400/789)   Resolving deltas:  51% (406/789)   Resolving deltas:  52% (411/789)   Resolving deltas:  53% (419/789)   Resolving deltas:  54% (427/789)   Resolving deltas:  55% (438/789)   Resolving deltas:  56% (442/789)   Resolving deltas:  57% (453/789)   Resolving deltas:  58% (459/789)   Resolving deltas:  71% (566/789)   Resolving deltas:  73% (581/789)   Resolving deltas:  77% (609/789)   Resolving deltas:  78% (616/789)   Resolving deltas:  79% (628/789)   Resolving deltas:  80% (634/789)   Resolving deltas:  81% (640/789)   Resolving deltas:  82% (649/789)   Resolving deltas:  83% (662/789)   Resolving deltas:  84% (664/789)   Resolving deltas:  85% (671/789)   Resolving deltas:  86% (680/789)   Resolving deltas:  87% (688/789)   Resolving deltas:  88% (702/789)   Resolving deltas:  89% (703/789)   Resolving deltas:  90% (712/789)   Resolving deltas:  91% (718/789)   Resolving deltas:  92% (728/789)   Resolving deltas:  93% (736/789)   Resolving deltas:  94% (742/789)   Resolving deltas:  95% (753/789)   Resolving deltas:  96% (758/789)   Resolving deltas:  97% (767/789)   Resolving deltas:  98% (776/789)   Resolving deltas:  99% (782/789)   Resolving deltas: 100% (789/789)   Resolving deltas: 100% (789/789), done.
travis_time:end:0f78a24d:start=1586769578706540514,finish=1586769579710611981,duration=1004071467,event=checkout[0K$ cd robinhood/faust
travis_time:start:1c6e67c2[0K$ git fetch origin +refs/pull/574/merge:
remote: Enumerating objects: 10, done.[K
remote: Counting objects:  10% (1/10)[Kremote: Counting objects:  20% (2/10)[Kremote: Counting objects:  30% (3/10)[Kremote: Counting objects:  40% (4/10)[Kremote: Counting objects:  50% (5/10)[Kremote: Counting objects:  60% (6/10)[Kremote: Counting objects:  70% (7/10)[Kremote: Counting objects:  80% (8/10)[Kremote: Counting objects:  90% (9/10)[Kremote: Counting objects: 100% (10/10)[Kremote: Counting objects: 100% (10/10), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 6 (delta 4), reused 4 (delta 3), pack-reused 0[K
Unpacking objects:  16% (1/6)   Unpacking objects:  33% (2/6)   Unpacking objects:  50% (3/6)   Unpacking objects:  66% (4/6)   Unpacking objects:  83% (5/6)   Unpacking objects: 100% (6/6)   Unpacking objects: 100% (6/6), done.
From https://github.com/robinhood/faust
 * branch            refs/pull/574/merge -> FETCH_HEAD
travis_time:end:1c6e67c2:start=1586769579714624229,finish=1586769580382809670,duration=668185441,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1c6e67c2:start=1586769579714624229,finish=1586769580414597641,duration=699973412,event=checkout[0Ktravis_time:start:0e7cd5ea[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export PYTHONUNBUFFERED=yes
$ export TOXENV=bandit

travis_time:end:0e7cd5ea:start=1586769580418037569,finish=1586769580424700651,duration=6663082,event=env[0Ktravis_time:start:04ad04d0[0K$ source ~/virtualenv/python3.8.0/bin/activate
travis_time:end:04ad04d0:start=1586769580428090369,finish=1586769580432859260,duration=4768891,event=[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0355df2c[0K$ Installing caching utilities
travis_time:end:0355df2c:start=1586769581207863195,finish=1586769581512430733,duration=304567538,event=setup_casher[0Ktravis_time:start:2b56244b[0Ktravis_time:end:2b56244b:start=1586769581517144235,finish=1586769581519858388,duration=2714153,event=setup_casher[0Ktravis_time:start:3011a0dc[0Kattempting to download cache archive[0m
[32;1mfetching PR.574/cache--linux-xenial-a23c2f18b8866c092a25da2d3458a17e2d7f4709df6ee4adc52f44356cd42c49--python-3.8.0.tgz[0m
[32;1mfound cache[0m
travis_time:end:3011a0dc:start=1586769581523316315,finish=1586769583237417177,duration=1714100862,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.pip[0K
travis_time:start:0bea989e[0Ktravis_time:end:0bea989e:start=1586769583241401369,finish=1586769583244017954,duration=2616585,event=setup_cache[0Ktravis_time:start:1e60bd54[0Kadding /home/travis/.cache/pip to cache[0m
travis_time:end:1e60bd54:start=1586769583247356524,finish=1586769584863834562,duration=1616478038,event=setup_cache[0Ktravis_fold:end:cache.pip[0K$ python --version
Python 3.8.0
$ pip --version
pip 19.3 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:before_install[0Ktravis_time:start:004cade7[0K$ if [[ "$TRAVIS_OS_NAME" == "linux" && "$USE_ENCHANT" == "y" ]]; then sudo apt-get install -y enchant libenchant-dev; fi
travis_time:end:004cade7:start=1586769585058546487,finish=1586769585061082511,duration=2536024,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install[0Ktravis_time:start:16635e28[0K$ if [[ "$USE_CYTHON" == "y" ]]; then
    python -m pip install -U cython tox
  else
    python -m pip install -U tox
  fi
  
Collecting tox
  Using cached https://files.pythonhosted.org/packages/7b/4b/a90a0a89db60fc39fc92e31e7da436177a12c06038973c8b7199f47b47c0/tox-3.14.6-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: py<2,>=1.4.17 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (1.8.0)
Requirement already satisfied, skipping upgrade: virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (16.7.5)
Requirement already satisfied, skipping upgrade: packaging>=14 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (19.2)
Requirement already satisfied, skipping upgrade: pluggy<1,>=0.12.0 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from tox) (0.13.0)
Collecting filelock<4,>=3.0.0
  Using cached https://files.pythonhosted.org/packages/93/83/71a2ee6158bb9f39a90c0dea1637f81d5eef866e188e1971a1b1ab01a35a/filelock-3.0.12-py3-none-any.whl
Collecting six<2,>=1.14.0
  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
Collecting toml>=0.9.4
  Using cached https://files.pythonhosted.org/packages/a2/12/ced7105d2de62fa7c8fb5fce92cc4ce66b57c95fb875e9318dba7f8c5db0/toml-0.10.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: pyparsing>=2.0.2 in /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages (from packaging>=14->tox) (2.4.2)
Installing collected packages: filelock, six, toml, tox
  Found existing installation: six 1.12.0
    Uninstalling six-1.12.0:
      Successfully uninstalled six-1.12.0
Successfully installed filelock-3.0.12 six-1.14.0 toml-0.10.0 tox-3.14.6
travis_time:end:16635e28:start=1586769585064934308,finish=1586769585964979028,duration=900044720,event=install[0Ktravis_fold:end:install[0Ktravis_time:start:0558543c[0K$ tox -v -- -v
[1musing tox.ini: /home/travis/build/robinhood/faust/tox.ini (pid 4701)
[0m[1musing tox-3.14.6 from /home/travis/virtualenv/python3.8.0/lib/python3.8/site-packages/tox/__init__.py (pid 4701)
[0m[1mGLOB sdist-make: /home/travis/build/robinhood/faust/setup.py
[0m[4714] /home/travis/build/robinhood/faust$ /home/travis/virtualenv/python3.8.0/bin/python setup.py sdist --formats=zip --dist-dir /home/travis/build/robinhood/faust/.tox/dist >.tox/log/GLOB-0.log
package .tmp/package/1/faust-1.11.0a1.zip links to dist/faust-1.11.0a1.zip (/home/travis/build/robinhood/faust/.tox)
[1mbandit cannot reuse: no previous config /home/travis/build/robinhood/faust/.tox/bandit/.tox-config1
[0m[1mbandit create: /home/travis/build/robinhood/faust/.tox/bandit
[0m[4717] /home/travis/build/robinhood/faust/.tox$ /home/travis/virtualenv/python3.8.0/bin/python -m virtualenv --no-download --python /home/travis/virtualenv/python3.8.0/bin/python bandit >bandit/log/bandit-0.log
[1mbandit installdeps: -r/home/travis/build/robinhood/faust/requirements/default.txt, -r/home/travis/build/robinhood/faust/requirements/test.txt, -r/home/travis/build/robinhood/faust/requirements/ci.txt, bandit
[0m[4726] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/bandit/bin/python -m pip install -r/home/travis/build/robinhood/faust/requirements/default.txt -r/home/travis/build/robinhood/faust/requirements/test.txt -r/home/travis/build/robinhood/faust/requirements/ci.txt bandit >.tox/bandit/log/bandit-1.log
[1mbandit inst: /home/travis/build/robinhood/faust/.tox/.tmp/package/1/faust-1.11.0a1.zip
[0mwrite config to /home/travis/build/robinhood/faust/.tox/bandit/.tox-config1 as '6c1a32fa660479bea5e8b09162741dbbfd22986834df5f2aff9239af731c5bf7 /home/travis/virtualenv/python3.8.0/bin/python\n3.14.6 0 0 0\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/default.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/test.txt\n00000000000000000000000000000000 -r/home/travis/build/robinhood/faust/requirements/ci.txt\n00000000000000000000000000000000 bandit'
[4737] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/bandit/bin/python -m pip install --exists-action w .tox/.tmp/package/1/faust-1.11.0a1.zip >.tox/bandit/log/bandit-2.log
[4747] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/bandit/bin/python -m pip freeze >.tox/bandit/log/bandit-3.log
[1mbandit installed: aiofiles==0.5.0,aiohttp==3.6.2,aiohttp-cors==0.7.0,aredis==1.1.8,async-timeout==3.0.1,atomicwrites==1.3.0,attrs==19.3.0,bandit==1.6.2,certifi==2020.4.5.1,chardet==3.0.4,click==7.1.1,codecov==2.0.22,colorclass==2.2.0,colorlog==4.1.0,coverage==5.1,croniter==0.3.31,datadog==0.35.0,decorator==4.4.2,faust==1.11.0a1,freezegun==0.3.15,gitdb==4.0.4,GitPython==3.1.1,hypothesis==5.8.3,idna==2.9,kafka-python==1.4.7,mode==4.3.2,more-itertools==8.2.0,multidict==4.7.5,mypy==0.770,mypy-extensions==0.4.3,opentracing==1.3.0,packaging==20.3,pbr==5.4.5,pluggy==0.13.1,psutil==5.7.0,py==1.8.1,pyfakefs==4.0.2,pyparsing==2.4.7,pytest==5.2.4,pytest-aiofiles==0.2.0,pytest-aiohttp==0.3.0,pytest-asyncio==0.10.0,pytest-cov==2.8.1,pytest-forked==1.1.3,pytest-openfiles==0.4.0,pytest-picked==0.4.4,pytest-random-order==1.0.4,python-dateutil==2.8.1,pytz==2019.3,PyYAML==5.3.1,requests==2.23.0,robinhood-aiokafka==1.1.6,six==1.14.0,smmap==3.0.2,sortedcontainers==2.1.0,statsd==3.3.0,stevedore==1.32.0,terminaltables==3.1.0,typed-ast==1.4.1,typing-extensions==3.7.4.2,urllib3==1.25.8,venusian==1.2.0,wcwidth==0.1.9,yarl==1.4.2
[0m[1mbandit run-test-pre: PYTHONHASHSEED='3867134432'
[0m[1mbandit run-test: commands[0] | bandit -b extra/bandit/baseline.json -c extra/bandit/config.yaml -r faust
[0m[4748] /home/travis/build/robinhood/faust$ /home/travis/build/robinhood/faust/.tox/bandit/bin/bandit -b extra/bandit/baseline.json -c extra/bandit/config.yaml -r faust
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: B101
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	using config: extra/bandit/config.yaml
[main]	INFO	running on Python 3.8.0
163 [0.. 50.. 100.. 150.. ]
[95mRun started:2020-04-13 09:20:07.894636[0m
[95m
Test results:[0m
	No issues identified.
[95m
Code scanned:[0m
	Total lines of code: 27900
	Total lines skipped (#nosec): 0
[95m
Run metrics:[0m
	Total issues (by severity):
		Undefined: 0.0
		Low: 9.0
		Medium: 6.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 1.0
		Medium: 0.0
		High: 14.0
[95mFiles skipped (0):[0m
___________________________________ summary ____________________________________
[32m  bandit: commands succeeded
[0m[32m  congratulations :)
[0mtravis_time:end:0558543c:start=1586769585969111964,finish=1586769607971116107,duration=22002004143,event=script[0K[32;1mThe command "tox -v -- -v" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:15def9c2[0Ktravis_time:end:15def9c2:start=1586769607975274637,finish=1586769607978020940,duration=2746303,event=cache[0Ktravis_time:start:013f4840[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.cache/pip/http/0/1/a/b/3/01ab38ac63d82e82f212dd86d62de883eb0d7de6be8db88f70d14a62
/home/travis/.cache/pip/http/0/9/f/0/3/09f0336ed1d0087cfd9240af51954ea0bcb1884f5fbce010d314ca81
/home/travis/.cache/pip/http/0/c/2/1/8/0c218d526767991766d9b365a4f3e4449ce3579fd8b0f96a707d5a52
/home/travis/.cache/pip/http/0/c/4/2/2/0c422db452450328081921ee648d6ed044ec120720ed58fe0daf726a
/home/travis/.cache/pip/http/1/a/c/5/c/1ac5cffb8e1a6a3a323ce6935d6aea744a85a15ffff211f78fb72840
/home/travis/.cache/pip/http/1/a/d/2/7/1ad27c83173403071ec4cf477b2ad14e240ade053924f689069c3584
/home/travis/.cache/pip/http/2/e/7/7/a/2e77a91abc956be665299f12358c3d2a9f5c6781e512c751143bd2d2
/home/travis/.cache/pip/http/3/3/9/7/4/33974f84394d9a943f68359da08431dab4af9f86c33962982ea21b5f
/home/travis/.cache/pip/http/3/3/a/d/7/33ad7fe31489f80e15fea42300adbfc4d75c0efc76d75cfab7d2e5b0
/home/travis/.cache/pip/http/3/5/9/6/8/3596862d816965b0c8fa5f06da895dbdc75cbc44a9f3e31272d52b2f
/home/travis/.cache/pip/http/3/f/e/1/1/3\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.574/cache--linux-xenial-a23c2f18b8866c092a25da2d3458a17e2d7f4709df6ee4adc52f44356cd42c49--python-3.8.0.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:013f4840:start=1586769607981647730,finish=1586769612011638176,duration=4029990446,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_success[0Ktravis_time:start:02f439c0[0K$ if [[ ! -z "$IDENT" ]]; then
        .tox/$TOXENV/bin/coverage xml
        .tox/$TOXENV/bin/codecov -e IDENT
    fi;
    
travis_time:end:02f439c0:start=1586769612015924578,finish=1586769612018541981,duration=2617403,event=after_success[0Ktravis_fold:end:after_success[0K
Done. Your build exited with 0.
